\begin{thebibliography}{1}

\bibitem{NEURIPS2018_be53d253}
Rudy~R Bunel, Ilker Turkaslan, Philip Torr, Pushmeet Kohli, and Pawan~K
  Mudigonda.
\newblock A unified view of piecewise linear neural network verification.
\newblock In S.~Bengio, H.~Wallach, H.~Larochelle, K.~Grauman, N.~Cesa-Bianchi,
  and R.~Garnett, editors, {\em Advances in Neural Information Processing
  Systems}, volume~31. Curran Associates, Inc., 2018.

\bibitem{DBLP:journals/corr/Ehlers17}
R{\"{u}}diger Ehlers.
\newblock Formal verification of piece-wise linear feed-forward neural
  networks.
\newblock {\em CoRR}, abs/1705.01320, 2017.

\bibitem{NNVNotes}
Pawan K.
\newblock Neural network verification, 2020.

\end{thebibliography}
