\relax 
\citation{DBLP:journals/corr/Ehlers17}
\citation{NNVNotes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tasks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1 - Random Sampling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function \texttt  {generate\_inputs}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function \texttt  {compute\_nn\_outputs}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Task 1 script\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:Task1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Discussion}{2}{}\protected@file@percent }
\newlabel{fig:Task1a}{{1a}{3}}
\newlabel{sub@fig:Task1a}{{a}{3}}
\newlabel{fig:Task1b}{{1b}{3}}
\newlabel{sub@fig:Task1b}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{}\protected@file@percent }
\newlabel{fig:Task1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2 - Interval Bound Propogation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function \texttt  {interval\_bound\_propogation}}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Interval Bound Propogation\relax }}{3}{}\protected@file@percent }
\newlabel{alg:IntBounProp}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Script}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Task 2 script\relax }}{4}{}\protected@file@percent }
\newlabel{alg:Task2}{{3}{4}}
\newlabel{fig:Task2}{{2a}{4}}
\newlabel{sub@fig:Task2}{{a}{4}}
\newlabel{fig:Task3}{{2b}{4}}
\newlabel{sub@fig:Task3}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Discussion}{4}{}\protected@file@percent }
\citation{NEURIPS2018_be53d253}
\citation{NNVNotes}
\citation{NEURIPS2018_be53d253}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task 3 - Branch and Bound}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Method}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function \texttt  {random\_sampling}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function \texttt  {branch\_and\_bound}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Task 4 - Projected Gradient Descent}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Method}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function \texttt  {projected\_gradient\_ascent}}{6}{}\protected@file@percent }
\newlabel{eq:Task4}{{1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Script}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Results}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The value of the lower bound on $y^*$ from Task 4 against the example number.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:Task4_2}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Discussion}{7}{}\protected@file@percent }
\citation{NNVNotes}
\newlabel{fig:Task4_1a}{{4a}{8}}
\newlabel{sub@fig:Task4_1a}{{a}{8}}
\newlabel{fig:Task4_1b}{{4b}{8}}
\newlabel{sub@fig:Task4_1b}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The mean time in seconds for the calculation of the refined neural network outputs across all examples from Task 4 against $k$ . With $k_{max}=30$ before and after parralleisation\relax }}{8}{}\protected@file@percent }
\newlabel{fig:Task4_1}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Task 5 - Linear Programming Bound}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Method}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function \texttt  {interval\_bound\_propogation\_comprehensive}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function \texttt  {calculate\_num\_constraints}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function \texttt  {generate\_constraints}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function \texttt  {linear\_programming\_bound}}{8}{}\protected@file@percent }
\newlabel{fig:Task5a}{{5a}{9}}
\newlabel{sub@fig:Task5a}{{a}{9}}
\newlabel{fig:Task5b}{{5b}{9}}
\newlabel{sub@fig:Task5b}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The bounds generated by \texttt  {linear\_programming\_bound} in Task 5 and the results when this is used in the \texttt  {branch\_and\_bound} procedure.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:Task5}{{5}{9}}
\@writefile{toc}{\contentsline {paragraph}{Script}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Branch and Bound}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Results}{9}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Discussion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
