\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{ii}{section*.1}%
\contentsline {chapter}{\numberline {1}Project Definition}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.6}%
\contentsline {subsection}{\numberline {1.1.1}Musical terminology}{2}{subsection.7}%
\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{2}{subsection.8}%
\contentsline {section}{\numberline {1.2}Project management}{2}{section.9}%
\contentsline {section}{\numberline {1.3}Tech strat}{3}{section.10}%
\contentsline {section}{\numberline {1.4}Risk}{3}{section.11}%
\contentsline {section}{\numberline {1.5}Finance}{3}{section.12}%
\contentsline {section}{\numberline {1.6}Ethics}{3}{section.13}%
\contentsline {subsection}{\numberline {1.6.1}Data ethics}{3}{subsection.14}%
\contentsline {subsubsection}{Transparency}{4}{section*.15}%
\contentsline {subsubsection}{Accountability}{6}{section*.24}%
\contentsline {subsubsection}{Fairness}{6}{section*.25}%
\contentsline {section}{\numberline {1.7}Sustainability}{8}{section.33}%
\contentsline {section}{\numberline {1.8}Legality}{9}{section.34}%
\contentsline {chapter}{\numberline {2}Product Design}{10}{chapter.35}%
\contentsline {section}{\numberline {2.1}Main Section 1}{10}{section.36}%
\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{10}{subsection.37}%
\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{10}{subsection.38}%
\contentsline {section}{\numberline {2.2}Main Section 2}{11}{section.39}%
\contentsline {chapter}{\numberline {3}Data}{12}{chapter.40}%
\contentsline {section}{\numberline {3.1}Dataset}{12}{section.41}%
\contentsline {section}{\numberline {3.2}Preprocessing of dataset}{12}{section.43}%
\contentsline {subsection}{\numberline {3.2.1}Code}{15}{subsection.50}%
\contentsline {section}{\numberline {3.3}Model input format}{15}{section.56}%
\contentsline {subsection}{\numberline {3.3.1}LSTM format}{15}{subsection.57}%
\contentsline {subsubsection}{Code}{17}{section*.58}%
\contentsline {subsection}{\numberline {3.3.2}Transformer format}{18}{subsection.60}%
\contentsline {subsubsection}{Code}{19}{section*.63}%
\contentsline {chapter}{\numberline {4}Model}{21}{chapter.64}%
\contentsline {section}{\numberline {4.1}Introduction}{21}{section.65}%
\contentsline {section}{\numberline {4.2}Model Requirements}{21}{section.66}%
\contentsline {subsection}{\numberline {4.2.1}MVP Requrements}{21}{subsection.67}%
\contentsline {subsection}{\numberline {4.2.2}Other possible Requrements}{22}{subsection.68}%
\contentsline {subsection}{\numberline {4.2.3}Evaluation criteria}{23}{subsection.69}%
\contentsline {paragraph}{Approach}{23}{section*.70}%
\contentsline {paragraph}{Data}{23}{section*.71}%
\contentsline {paragraph}{Quantiative Evalutaion}{23}{section*.72}%
\contentsline {paragraph}{Qualitative Evaluation}{24}{section*.74}%
\contentsline {paragraph}{Criteria}{24}{section*.75}%
\contentsline {section}{\numberline {4.3}Models}{24}{section.76}%
\contentsline {subsection}{\numberline {4.3.1}Model evaluation template}{25}{subsection.77}%
\contentsline {subsection}{\numberline {4.3.2}HMMs}{26}{subsection.78}%
\contentsline {subsubsection}{Explanation and Applicability}{26}{section*.79}%
\contentsline {subsubsection}{Implementations}{26}{section*.80}%
\contentsline {paragraph}{MySong}{26}{section*.81}%
\contentsline {paragraph}{Chord Generation from Symbolic Melody}{26}{section*.82}%
\contentsline {paragraph}{Machine Learning in Automatic Music Chords Generation}{27}{section*.83}%
\contentsline {subsection}{\numberline {4.3.3}DNN-HMMs}{27}{subsection.84}%
\contentsline {subsubsection}{Explanation and Applicability}{27}{section*.85}%
\contentsline {subsubsection}{Implementations}{27}{section*.86}%
\contentsline {paragraph}{Chord Generation from Symbolic Melody}{27}{section*.87}%
\contentsline {subsection}{\numberline {4.3.4}GANs}{28}{subsection.88}%
\contentsline {subsubsection}{Explanation and Applicability}{28}{section*.89}%
\contentsline {subsubsection}{Implementations}{28}{section*.91}%
\contentsline {paragraph}{ChordGAN}{28}{section*.92}%
\contentsline {subsection}{\numberline {4.3.5}RNNs}{29}{subsection.93}%
\contentsline {subsection}{\numberline {4.3.6}LSTMs}{29}{subsection.95}%
\contentsline {subsubsection}{Implementations}{30}{section*.103}%
\contentsline {paragraph}{Chord Generation from Symbolic Melody}{30}{section*.104}%
\contentsline {paragraph}{Automatic Melody Harmonization}{30}{section*.105}%
\contentsline {subsection}{\numberline {4.3.7}Transformers}{31}{subsection.106}%
\contentsline {section}{\numberline {4.4}Our Model}{31}{section.109}%
\contentsline {subsection}{\numberline {4.4.1}Model Functionality}{32}{subsection.110}%
\contentsline {section}{\numberline {4.5}Training}{32}{section.112}%
\contentsline {paragraph}{Optimiser}{32}{section*.113}%
\contentsline {paragraph}{Loss}{32}{section*.115}%
\contentsline {subsection}{\numberline {4.5.1}Avoiding Overfitting}{34}{subsection.119}%
\contentsline {subsection}{\numberline {4.5.2}Issues}{34}{subsection.120}%
\contentsline {subsection}{\numberline {4.5.3}Testing}{34}{subsection.121}%
\contentsline {section}{\numberline {4.6}Results}{34}{section.122}%
\contentsline {chapter}{\numberline {5}Audio Processing}{35}{chapter.123}%
\contentsline {section}{\numberline {5.1}Assumptions}{35}{section.124}%
\contentsline {section}{\numberline {5.2}Noise Filter}{35}{section.125}%
\contentsline {subsection}{\numberline {5.2.1}Possible Models}{36}{subsection.126}%
\contentsline {subsection}{\numberline {5.2.2}Choice of model and implementation}{39}{subsection.136}%
\contentsline {subsection}{\numberline {5.2.3}Improvements}{39}{subsection.137}%
\contentsline {section}{\numberline {5.3}Pitch Detection Algorithm (PDA)}{40}{section.139}%
\contentsline {subsection}{\numberline {5.3.1}Possible Models}{40}{subsection.140}%
\contentsline {subsection}{\numberline {5.3.2}Implementation}{40}{subsection.141}%
\contentsline {subsection}{\numberline {5.3.3}Improvements}{40}{subsection.142}%
\contentsline {section}{\numberline {5.4}Key Detection Algorithm (KDA)}{40}{section.143}%
\contentsline {subsection}{\numberline {5.4.1}Possible Models}{40}{subsection.144}%
\contentsline {subsection}{\numberline {5.4.2}Implementation}{40}{subsection.145}%
\contentsline {chapter}{\numberline {6}Chapter Title Here}{41}{chapter.146}%
\contentsline {section}{\numberline {6.1}Welcome and Thank You}{41}{section.147}%
\contentsline {section}{\numberline {6.2}Learning \LaTeX {}}{41}{section.148}%
\contentsline {subsection}{\numberline {6.2.1}A (not so short) Introduction to \LaTeX {}}{42}{subsection.149}%
\contentsline {subsection}{\numberline {6.2.2}A Short Math Guide for \LaTeX {}}{42}{subsection.150}%
\contentsline {subsection}{\numberline {6.2.3}Common \LaTeX {} Math Symbols}{42}{subsection.151}%
\contentsline {subsection}{\numberline {6.2.4}\LaTeX {} on a Mac}{43}{subsection.152}%
\contentsline {section}{\numberline {6.3}Getting Started with this Template}{43}{section.153}%
\contentsline {subsection}{\numberline {6.3.1}About this Template}{43}{subsection.154}%
\contentsline {section}{\numberline {6.4}What this Template Includes}{44}{section.155}%
\contentsline {subsection}{\numberline {6.4.1}Folders}{44}{subsection.156}%
\contentsline {subsection}{\numberline {6.4.2}Files}{45}{subsection.157}%
\contentsline {section}{\numberline {6.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{46}{section.158}%
\contentsline {section}{\numberline {6.6}The \texttt {main.tex} File Explained}{47}{section.159}%
\contentsline {section}{\numberline {6.7}Thesis Features and Conventions}{48}{section.160}%
\contentsline {subsection}{\numberline {6.7.1}Printing Format}{48}{subsection.161}%
\contentsline {subsection}{\numberline {6.7.2}Using US Letter Paper}{49}{subsection.162}%
\contentsline {subsection}{\numberline {6.7.3}References}{49}{subsection.163}%
\contentsline {subsubsection}{A Note on bibtex}{50}{section*.165}%
\contentsline {subsection}{\numberline {6.7.4}Tables}{50}{subsection.166}%
\contentsline {subsection}{\numberline {6.7.5}Figures}{51}{subsection.168}%
\contentsline {subsection}{\numberline {6.7.6}Typesetting mathematics}{52}{subsection.169}%
\contentsline {section}{\numberline {6.8}Sectioning and Subsectioning}{53}{section.171}%
\contentsline {section}{\numberline {6.9}In Closing}{53}{section.172}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{55}{appendix.173}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{55}{section.174}%
\contentsline {chapter}{Bibliography}{56}{appendix*.175}%
