\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Mapping of \emph {key\_fifths} to major key\relax }}{9}{table.caption.26}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Mapping of music notes to numerical representations\relax }}{9}{table.caption.27}%
\contentsline {table}{\numberline {3.3}{\ignorespaces The component notes/pitches of each major key\relax }}{10}{table.caption.28}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Mapping of chords present within the dataset to major/minor chord.\relax }}{10}{table.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{29}{table.caption.70}%
\addvspace {10\p@ }
