\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Mapping of \emph {key\_fifths} to major key\relax }}{15}{table.caption.51}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Mapping of music notes to numerical representations\relax }}{15}{table.caption.52}%
\contentsline {table}{\numberline {3.3}{\ignorespaces The component notes/pitches of each major key\relax }}{16}{table.caption.53}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Mapping of chords present within the dataset to major/minor chord.\relax }}{16}{table.caption.54}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The parameters of the command line iterface for the model\relax }}{33}{table.caption.111}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{51}{table.caption.167}%
\addvspace {10\p@ }
