\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples of wavelets\relax }}{18}{figure.caption.58}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Spectral noise gating flowchart \blx@tocontentsinit {0}\cite {spectralflowchart}\relax }}{21}{figure.caption.64}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Scatter plot of fundamental frequency by age \blx@tocontentsinit {0}\cite {f0age}\relax }}{22}{table.caption.66}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces An Electron}}{36}{figure.caption.101}%
\addvspace {10\p@ }
