\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Mapping of \emph {key\_fifths} to major key\relax }}{5}{table.caption.26}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Mapping of music notes to numerical representations\relax }}{5}{table.caption.27}%
\contentsline {table}{\numberline {3.3}{\ignorespaces The component notes/pitches of each major key\relax }}{6}{table.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{16}{table.caption.63}%
\addvspace {10\p@ }
