\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces An RNN}}{15}{figure.caption.50}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The repeating module in an LSTM from \cite {oinkina}\relax }}{16}{figure.caption.58}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The architecture of a transformer from \cite {Transformers}\relax }}{18}{figure.caption.64}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces An Electron}}{34}{figure.caption.107}%
\addvspace {10\p@ }
