\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{ii}{section*.1}%
\contentsline {chapter}{\numberline {1}Project Definition}{2}{chapter.5}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.6}%
\contentsline {subsection}{\numberline {1.1.1}Musical terminology}{2}{subsection.7}%
\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{3}{subsection.8}%
\contentsline {section}{\numberline {1.2}Project management}{3}{section.9}%
\contentsline {section}{\numberline {1.3}Tech strat}{3}{section.10}%
\contentsline {section}{\numberline {1.4}Risk}{3}{section.11}%
\contentsline {section}{\numberline {1.5}Finance}{3}{section.12}%
\contentsline {section}{\numberline {1.6}Ethics}{3}{section.13}%
\contentsline {subsection}{\numberline {1.6.1}Data ethics}{3}{subsection.14}%
\contentsline {subsubsection}{Transparency}{4}{section*.15}%
\contentsline {subsubsection}{Accountability}{5}{section*.24}%
\contentsline {subsubsection}{Fairness}{5}{section*.25}%
\contentsline {section}{\numberline {1.7}Sustainability}{6}{section.33}%
\contentsline {section}{\numberline {1.8}Legality}{7}{section.34}%
\contentsline {chapter}{\numberline {2}Product Design}{8}{chapter.35}%
\contentsline {section}{\numberline {2.1}Main Section 1}{8}{section.36}%
\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{8}{subsection.37}%
\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{8}{subsection.38}%
\contentsline {section}{\numberline {2.2}Main Section 2}{8}{section.39}%
\contentsline {chapter}{\numberline {3}Data}{10}{chapter.40}%
\contentsline {section}{\numberline {3.1}Main Section 1}{10}{section.41}%
\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{10}{subsection.42}%
\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{10}{subsection.43}%
\contentsline {section}{\numberline {3.2}Main Section 2}{10}{section.44}%
\contentsline {chapter}{\numberline {4}Model}{12}{chapter.45}%
\contentsline {section}{\numberline {4.1}Main Section 1}{12}{section.46}%
\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{12}{subsection.47}%
\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{12}{subsection.48}%
\contentsline {section}{\numberline {4.2}Main Section 2}{12}{section.49}%
\contentsline {chapter}{\numberline {5}Audio Processing}{15}{chapter.50}%
\contentsline {section}{\numberline {5.1}Noise Filter}{15}{section.52}%
\contentsline {subsection}{\numberline {5.1.1}Possible Models}{15}{subsection.53}%
\contentsline {subsection}{\numberline {5.1.2}Assumptions}{16}{subsection.54}%
\contentsline {subsection}{\numberline {5.1.3}Implementation}{17}{subsection.55}%
\contentsline {subsection}{\numberline {5.1.4}Improvements}{17}{subsection.56}%
\contentsline {section}{\numberline {5.2}Pitch Detection Algorithm (PDA)}{17}{section.57}%
\contentsline {subsection}{\numberline {5.2.1}Possible Models}{17}{subsection.58}%
\contentsline {subsection}{\numberline {5.2.2}Assumptions}{17}{subsection.59}%
\contentsline {subsection}{\numberline {5.2.3}Implementation}{18}{subsection.60}%
\contentsline {section}{\numberline {5.3}Key Detection Algorithm (KDA)}{18}{section.61}%
\contentsline {subsection}{\numberline {5.3.1}Possible Models}{18}{subsection.62}%
\contentsline {subsection}{\numberline {5.3.2}Assumptions}{18}{subsection.63}%
\contentsline {subsection}{\numberline {5.3.3}Implementation}{19}{subsection.64}%
\contentsline {chapter}{\numberline {6}Chapter Title Here}{20}{chapter.65}%
\contentsline {section}{\numberline {6.1}Welcome and Thank You}{20}{section.66}%
\contentsline {section}{\numberline {6.2}Learning \LaTeX {}}{20}{section.67}%
\contentsline {subsection}{\numberline {6.2.1}A (not so short) Introduction to \LaTeX {}}{20}{subsection.68}%
\contentsline {subsection}{\numberline {6.2.2}A Short Math Guide for \LaTeX {}}{21}{subsection.69}%
\contentsline {subsection}{\numberline {6.2.3}Common \LaTeX {} Math Symbols}{21}{subsection.70}%
\contentsline {subsection}{\numberline {6.2.4}\LaTeX {} on a Mac}{21}{subsection.71}%
\contentsline {section}{\numberline {6.3}Getting Started with this Template}{21}{section.72}%
\contentsline {subsection}{\numberline {6.3.1}About this Template}{22}{subsection.73}%
\contentsline {section}{\numberline {6.4}What this Template Includes}{22}{section.74}%
\contentsline {subsection}{\numberline {6.4.1}Folders}{22}{subsection.75}%
\contentsline {subsection}{\numberline {6.4.2}Files}{23}{subsection.76}%
\contentsline {section}{\numberline {6.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{24}{section.77}%
\contentsline {section}{\numberline {6.6}The \texttt {main.tex} File Explained}{24}{section.78}%
\contentsline {section}{\numberline {6.7}Thesis Features and Conventions}{25}{section.79}%
\contentsline {subsection}{\numberline {6.7.1}Printing Format}{25}{subsection.80}%
\contentsline {subsection}{\numberline {6.7.2}Using US Letter Paper}{26}{subsection.81}%
\contentsline {subsection}{\numberline {6.7.3}References}{26}{subsection.82}%
\contentsline {subsubsection}{A Note on bibtex}{26}{section*.84}%
\contentsline {subsection}{\numberline {6.7.4}Tables}{27}{subsection.85}%
\contentsline {subsection}{\numberline {6.7.5}Figures}{27}{subsection.87}%
\contentsline {subsection}{\numberline {6.7.6}Typesetting mathematics}{29}{subsection.89}%
\contentsline {section}{\numberline {6.8}Sectioning and Subsectioning}{29}{section.91}%
\contentsline {section}{\numberline {6.9}In Closing}{29}{section.92}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{31}{appendix.93}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{31}{section.94}%
