\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{ii}{section*.1}%
\contentsline {chapter}{\numberline {1}Project Definition}{2}{chapter.5}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.6}%
\contentsline {subsection}{\numberline {1.1.1}Musical terminology}{2}{subsection.7}%
\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{3}{subsection.8}%
\contentsline {section}{\numberline {1.2}Project management}{3}{section.9}%
\contentsline {section}{\numberline {1.3}Tech strat}{3}{section.10}%
\contentsline {section}{\numberline {1.4}Risk}{3}{section.11}%
\contentsline {section}{\numberline {1.5}Finance}{3}{section.12}%
\contentsline {section}{\numberline {1.6}Ethics}{3}{section.13}%
\contentsline {section}{\numberline {1.7}Responsible Innovation}{4}{section.14}%
\contentsline {section}{\numberline {1.8}Sustainability}{4}{section.15}%
\contentsline {section}{\numberline {1.9}Legality}{5}{section.16}%
\contentsline {chapter}{\numberline {2}Product Design}{6}{chapter.17}%
\contentsline {section}{\numberline {2.1}Main Section 1}{6}{section.18}%
\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{6}{subsection.19}%
\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{6}{subsection.20}%
\contentsline {section}{\numberline {2.2}Main Section 2}{6}{section.21}%
\contentsline {chapter}{\numberline {3}Data}{7}{chapter.22}%
\contentsline {section}{\numberline {3.1}Main Section 1}{7}{section.23}%
\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{7}{subsection.24}%
\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{7}{subsection.25}%
\contentsline {section}{\numberline {3.2}Main Section 2}{7}{section.26}%
\contentsline {chapter}{\numberline {4}Model}{8}{chapter.27}%
\contentsline {section}{\numberline {4.1}Main Section 1}{8}{section.28}%
\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{8}{subsection.29}%
\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{8}{subsection.30}%
\contentsline {section}{\numberline {4.2}Main Section 2}{8}{section.31}%
\contentsline {chapter}{\numberline {5}Audio Processing}{9}{chapter.32}%
\contentsline {section}{\numberline {5.1}Noise Filter}{9}{section.33}%
\contentsline {subsection}{\numberline {5.1.1}Possible Models}{9}{subsection.34}%
\contentsline {subsection}{\numberline {5.1.2}Assumptions}{10}{subsection.35}%
\contentsline {subsection}{\numberline {5.1.3}Implementation}{10}{subsection.36}%
\contentsline {section}{\numberline {5.2}Pitch Detection Algorithm}{10}{section.37}%
\contentsline {subsection}{\numberline {5.2.1}Possible Models}{11}{subsection.38}%
\contentsline {subsection}{\numberline {5.2.2}Assumptions}{11}{subsection.39}%
\contentsline {subsection}{\numberline {5.2.3}Implementation}{11}{subsection.40}%
\contentsline {chapter}{\numberline {6}Chapter Title Here}{12}{chapter.41}%
\contentsline {section}{\numberline {6.1}Welcome and Thank You}{12}{section.42}%
\contentsline {section}{\numberline {6.2}Learning \LaTeX {}}{12}{section.43}%
\contentsline {subsection}{\numberline {6.2.1}A (not so short) Introduction to \LaTeX {}}{12}{subsection.44}%
\contentsline {subsection}{\numberline {6.2.2}A Short Math Guide for \LaTeX {}}{13}{subsection.45}%
\contentsline {subsection}{\numberline {6.2.3}Common \LaTeX {} Math Symbols}{13}{subsection.46}%
\contentsline {subsection}{\numberline {6.2.4}\LaTeX {} on a Mac}{13}{subsection.47}%
\contentsline {section}{\numberline {6.3}Getting Started with this Template}{13}{section.48}%
\contentsline {subsection}{\numberline {6.3.1}About this Template}{13}{subsection.49}%
\contentsline {section}{\numberline {6.4}What this Template Includes}{14}{section.50}%
\contentsline {subsection}{\numberline {6.4.1}Folders}{14}{subsection.51}%
\contentsline {subsection}{\numberline {6.4.2}Files}{14}{subsection.52}%
\contentsline {section}{\numberline {6.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{15}{section.53}%
\contentsline {section}{\numberline {6.6}The \texttt {main.tex} File Explained}{16}{section.54}%
\contentsline {section}{\numberline {6.7}Thesis Features and Conventions}{17}{section.55}%
\contentsline {subsection}{\numberline {6.7.1}Printing Format}{17}{subsection.56}%
\contentsline {subsection}{\numberline {6.7.2}Using US Letter Paper}{17}{subsection.57}%
\contentsline {subsection}{\numberline {6.7.3}References}{17}{subsection.58}%
\contentsline {subsubsection}{A Note on bibtex}{18}{section*.60}%
\contentsline {subsection}{\numberline {6.7.4}Tables}{18}{subsection.61}%
\contentsline {subsection}{\numberline {6.7.5}Figures}{18}{subsection.63}%
\contentsline {subsection}{\numberline {6.7.6}Typesetting mathematics}{20}{subsection.65}%
\contentsline {section}{\numberline {6.8}Sectioning and Subsectioning}{20}{section.67}%
\contentsline {section}{\numberline {6.9}In Closing}{21}{section.68}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{22}{appendix.69}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{22}{section.70}%
