This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/ChapterTutorial.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Warning--I didn't find a database entry for "Reference1"
Warning--I didn't find a database entry for "Reference2"
Warning--I didn't find a database entry for "Reference3"
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6393 wiz_defined-function locations,
            1273 strings with 12095 characters,
and the built_in function-call counts, 54022 in all, are:
= -- 4056
> -- 941
< -- 292
+ -- 1494
- -- 368
* -- 3978
:= -- 6172
add.period$ -- 0
call.type$ -- 7
change.case$ -- 175
chr.to.int$ -- 48
cite$ -- 12
duplicate$ -- 5689
empty$ -- 4602
format.name$ -- 541
if$ -- 10893
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 329
num.names$ -- 372
pop$ -- 2315
preamble$ -- 1
purify$ -- 227
quote$ -- 0
skip$ -- 1516
stack$ -- 0
substring$ -- 7008
swap$ -- 1304
text.length$ -- 222
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 885
width$ -- 0
write$ -- 323
(There were 3 warnings)
