\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.1}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\citation{codeofethics}
\abx@aux@cite{codeofethics}
\abx@aux@segm{0}{0}{codeofethics}
\citation{EUdataregulations2018}
\abx@aux@cite{EUdataregulations2018}
\abx@aux@segm{0}{0}{EUdataregulations2018}
\citation{framework}
\abx@aux@cite{framework}
\abx@aux@segm{0}{0}{framework}
\citation{framework}
\abx@aux@cite{framework}
\abx@aux@segm{0}{0}{framework}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\citation{principles}
\abx@aux@cite{principles}
\abx@aux@segm{0}{0}{principles}
\citation{francis}
\abx@aux@cite{francis}
\abx@aux@segm{0}{0}{francis}
\citation{parliamentlaw}
\abx@aux@cite{parliamentlaw}
\abx@aux@segm{0}{0}{parliamentlaw}
\citation{ukri}
\abx@aux@cite{ukri}
\abx@aux@segm{0}{0}{ukri}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\citation{energy}
\abx@aux@cite{energy}
\abx@aux@segm{0}{0}{energy}
\citation{energyplanguage}
\abx@aux@cite{energyplanguage}
\abx@aux@segm{0}{0}{energyplanguage}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\citation{carbon}
\abx@aux@cite{carbon}
\abx@aux@segm{0}{0}{carbon}
\abx@aux@page{13}{9}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\citation{ReinforcementLearning}
\abx@aux@cite{ReinforcementLearning}
\abx@aux@segm{0}{0}{ReinforcementLearning}
\abx@aux@page{14}{23}
\citation{MySong}
\abx@aux@cite{MySong}
\abx@aux@segm{0}{0}{MySong}
\citation{BLSTM}
\abx@aux@cite{BLSTM}
\abx@aux@segm{0}{0}{BLSTM}
\citation{ChordPrediction}
\abx@aux@cite{ChordPrediction}
\abx@aux@segm{0}{0}{ChordPrediction}
\citation{MySong}
\abx@aux@cite{MySong}
\abx@aux@segm{0}{0}{MySong}
\citation{BLSTM}
\abx@aux@cite{BLSTM}
\abx@aux@segm{0}{0}{BLSTM}
\citation{MLForChords}
\abx@aux@cite{MLForChords}
\abx@aux@segm{0}{0}{MLForChords}
\citation{ReinforcementLearning}
\abx@aux@cite{ReinforcementLearning}
\abx@aux@segm{0}{0}{ReinforcementLearning}
\abx@aux@page{15}{24}
\abx@aux@page{16}{24}
\abx@aux@page{17}{25}
\abx@aux@page{18}{25}
\abx@aux@page{19}{25}
\abx@aux@page{20}{25}
\abx@aux@page{21}{25}
\citation{MySong}
\abx@aux@cite{MySong}
\abx@aux@segm{0}{0}{MySong}
\citation{BLSTM}
\abx@aux@cite{BLSTM}
\abx@aux@segm{0}{0}{BLSTM}
\abx@aux@page{22}{26}
\abx@aux@page{23}{26}
\citation{MLForChords}
\abx@aux@cite{MLForChords}
\abx@aux@segm{0}{0}{MLForChords}
\citation{BLSTM}
\abx@aux@cite{BLSTM}
\abx@aux@segm{0}{0}{BLSTM}
\citation{GANs}
\abx@aux@cite{GANs}
\abx@aux@segm{0}{0}{GANs}
\abx@aux@page{24}{27}
\abx@aux@page{25}{27}
\citation{CGANs}
\abx@aux@cite{CGANs}
\abx@aux@segm{0}{0}{CGANs}
\citation{ChordGAN}
\abx@aux@cite{ChordGAN}
\abx@aux@segm{0}{0}{ChordGAN}
\abx@aux@page{26}{28}
\abx@aux@page{27}{28}
\abx@aux@page{28}{28}
\citation{oinkina}
\abx@aux@cite{oinkina}
\abx@aux@segm{0}{0}{oinkina}
\citation{oinkina}
\abx@aux@cite{oinkina}
\abx@aux@segm{0}{0}{oinkina}
\citation{LSTMs}
\abx@aux@cite{LSTMs}
\abx@aux@segm{0}{0}{LSTMs}
\abx@aux@page{31}{29}
\citation{oinkina}
\abx@aux@cite{oinkina}
\abx@aux@segm{0}{0}{oinkina}
\citation{oinkina}
\abx@aux@cite{oinkina}
\abx@aux@segm{0}{0}{oinkina}
\citation{BLSTM}
\abx@aux@cite{BLSTM}
\abx@aux@segm{0}{0}{BLSTM}
\citation{ReinforcementLearning}
\abx@aux@cite{ReinforcementLearning}
\abx@aux@segm{0}{0}{ReinforcementLearning}
\abx@aux@page{34}{30}
\citation{Transformers}
\abx@aux@cite{Transformers}
\abx@aux@segm{0}{0}{Transformers}
\citation{Transformers}
\abx@aux@cite{Transformers}
\abx@aux@segm{0}{0}{Transformers}
\citation{Transformers}
\abx@aux@cite{Transformers}
\abx@aux@segm{0}{0}{Transformers}
\abx@aux@page{35}{31}
\abx@aux@page{36}{31}
\citation{Adam}
\abx@aux@cite{Adam}
\abx@aux@segm{0}{0}{Adam}
\abx@aux@page{39}{32}
\@input{Chapters/Chapter5.aux}
\citation{selfnoise}
\abx@aux@cite{selfnoise}
\abx@aux@segm{0}{0}{selfnoise}
\abx@aux@page{40}{36}
\citation{wavelet}
\abx@aux@cite{wavelet}
\abx@aux@segm{0}{0}{wavelet}
\citation{wavelet_denoise}
\abx@aux@cite{wavelet_denoise}
\abx@aux@segm{0}{0}{wavelet_denoise}
\citation{wavelet_denoise}
\abx@aux@cite{wavelet_denoise}
\abx@aux@segm{0}{0}{wavelet_denoise}
\abx@aux@page{41}{37}
\abx@aux@page{42}{37}
\citation{reductionmanual}
\abx@aux@cite{reductionmanual}
\abx@aux@segm{0}{0}{reductionmanual}
\abx@aux@page{43}{38}
\abx@aux@page{44}{38}
\@input{Chapters/ChapterTutorial.aux}
\citation{Reference1}
\abx@aux@cite{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\citation{Reference2}
\abx@aux@cite{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\citation{Reference1}
\abx@aux@cite{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\citation{Reference3}
\abx@aux@cite{Reference3}
\abx@aux@segm{0}{0}{Reference3}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{56}{appendix*.175}\protected@file@percent }
\abx@aux@page{45}{56}
\abx@aux@page{46}{56}
\abx@aux@page{47}{56}
\abx@aux@page{48}{56}
\abx@aux@page{49}{56}
\abx@aux@page{50}{56}
\abx@aux@page{51}{56}
\abx@aux@page{52}{56}
\abx@aux@page{53}{56}
\abx@aux@page{54}{57}
\abx@aux@page{55}{57}
\abx@aux@page{56}{57}
\abx@aux@page{57}{57}
\abx@aux@page{58}{57}
\abx@aux@page{59}{57}
\abx@aux@page{60}{57}
\abx@aux@page{61}{57}
\abx@aux@page{62}{57}
\abx@aux@page{63}{57}
\abx@aux@page{64}{57}
\abx@aux@page{65}{57}
\abx@aux@read@bbl@mdfivesum{C17627A115314EDF50563D47ACBEC7BE}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{selfnoise}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parliamentlaw}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EUdataregulations2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{principles}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MLForChords}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{codeofethics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ChordPrediction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wavelet_denoise}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carbon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ukri}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{francis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GANs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LSTMs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Adam}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BLSTM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ChordGAN}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CGANs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reductionmanual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{framework}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oinkina}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{energyplanguage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MySong}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wavelet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Transformers}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{energy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ReinforcementLearning}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{selfnoise}{}
\abx@aux@defaultlabelprefix{0}{parliamentlaw}{}
\abx@aux@defaultlabelprefix{0}{EUdataregulations2018}{}
\abx@aux@defaultlabelprefix{0}{principles}{}
\abx@aux@defaultlabelprefix{0}{MLForChords}{}
\abx@aux@defaultlabelprefix{0}{codeofethics}{}
\abx@aux@defaultlabelprefix{0}{ChordPrediction}{}
\abx@aux@defaultlabelprefix{0}{wavelet_denoise}{}
\abx@aux@defaultlabelprefix{0}{carbon}{}
\abx@aux@defaultlabelprefix{0}{ukri}{}
\abx@aux@defaultlabelprefix{0}{francis}{}
\abx@aux@defaultlabelprefix{0}{GANs}{}
\abx@aux@defaultlabelprefix{0}{LSTMs}{}
\abx@aux@defaultlabelprefix{0}{Adam}{}
\abx@aux@defaultlabelprefix{0}{BLSTM}{}
\abx@aux@defaultlabelprefix{0}{ChordGAN}{}
\abx@aux@defaultlabelprefix{0}{CGANs}{}
\abx@aux@defaultlabelprefix{0}{reductionmanual}{}
\abx@aux@defaultlabelprefix{0}{framework}{}
\abx@aux@defaultlabelprefix{0}{oinkina}{}
\abx@aux@defaultlabelprefix{0}{energyplanguage}{}
\abx@aux@defaultlabelprefix{0}{MySong}{}
\abx@aux@defaultlabelprefix{0}{wavelet}{}
\abx@aux@defaultlabelprefix{0}{Transformers}{}
\abx@aux@defaultlabelprefix{0}{energy}{}
\abx@aux@defaultlabelprefix{0}{ReinforcementLearning}{}
\abx@aux@page{66}{58}
\abx@aux@page{67}{58}
\abx@aux@page{68}{58}
\abx@aux@page{69}{58}
\abx@aux@page{70}{58}
\gdef \@abspage@last{66}
