\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{ii}{section*.1}%
\contentsline {chapter}{\numberline {1}Project Definition}{2}{chapter.5}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.6}%
\contentsline {subsection}{\numberline {1.1.1}Musical terminology}{3}{subsection.7}%
\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{3}{subsection.8}%
\contentsline {section}{\numberline {1.2}Main Section 2}{3}{section.9}%
\contentsline {chapter}{\numberline {2}Product Design}{5}{chapter.10}%
\contentsline {section}{\numberline {2.1}Main Section 1}{5}{section.11}%
\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{5}{subsection.12}%
\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{5}{subsection.13}%
\contentsline {section}{\numberline {2.2}Main Section 2}{6}{section.14}%
\contentsline {chapter}{\numberline {3}Data}{7}{chapter.15}%
\contentsline {section}{\numberline {3.1}Main Section 1}{7}{section.16}%
\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{7}{subsection.17}%
\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{7}{subsection.18}%
\contentsline {section}{\numberline {3.2}Main Section 2}{8}{section.19}%
\contentsline {chapter}{\numberline {4}Model}{9}{chapter.20}%
\contentsline {section}{\numberline {4.1}Introduction}{9}{section.21}%
\contentsline {section}{\numberline {4.2}Related Work}{9}{section.22}%
\contentsline {section}{\numberline {4.3}Model Requirements}{10}{section.23}%
\contentsline {subsection}{\numberline {4.3.1}MVP Requrements}{10}{subsection.24}%
\contentsline {subsection}{\numberline {4.3.2}Other possible Requrements}{11}{subsection.25}%
\contentsline {section}{\numberline {4.4}Models}{11}{section.26}%
\contentsline {subsection}{\numberline {4.4.1}GANs}{11}{subsection.27}%
\contentsline {subsection}{\numberline {4.4.2}RNNs}{12}{subsection.29}%
\contentsline {subsection}{\numberline {4.4.3}LSTMs}{12}{subsection.30}%
\contentsline {subsection}{\numberline {4.4.4}Transformers}{13}{subsection.37}%
\contentsline {subsection}{\numberline {4.4.5}Our Model}{13}{subsection.38}%
\contentsline {subsection}{\numberline {4.4.6}Model Functionality}{13}{subsection.39}%
\contentsline {section}{\numberline {4.5}Training}{13}{section.41}%
\contentsline {subsection}{\numberline {4.5.1}Issues}{13}{subsection.42}%
\contentsline {section}{\numberline {4.6}Results}{13}{section.43}%
\contentsline {chapter}{\numberline {5}Voice Processing}{15}{chapter.44}%
\contentsline {section}{\numberline {5.1}Main Section 1}{15}{section.45}%
\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{15}{subsection.46}%
\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{15}{subsection.47}%
\contentsline {section}{\numberline {5.2}Main Section 2}{16}{section.48}%
\contentsline {chapter}{\numberline {6}Chapter Title Here}{17}{chapter.49}%
\contentsline {section}{\numberline {6.1}Welcome and Thank You}{17}{section.50}%
\contentsline {section}{\numberline {6.2}Learning \LaTeX {}}{17}{section.51}%
\contentsline {subsection}{\numberline {6.2.1}A (not so short) Introduction to \LaTeX {}}{18}{subsection.52}%
\contentsline {subsection}{\numberline {6.2.2}A Short Math Guide for \LaTeX {}}{18}{subsection.53}%
\contentsline {subsection}{\numberline {6.2.3}Common \LaTeX {} Math Symbols}{18}{subsection.54}%
\contentsline {subsection}{\numberline {6.2.4}\LaTeX {} on a Mac}{19}{subsection.55}%
\contentsline {section}{\numberline {6.3}Getting Started with this Template}{19}{section.56}%
\contentsline {subsection}{\numberline {6.3.1}About this Template}{19}{subsection.57}%
\contentsline {section}{\numberline {6.4}What this Template Includes}{20}{section.58}%
\contentsline {subsection}{\numberline {6.4.1}Folders}{20}{subsection.59}%
\contentsline {subsection}{\numberline {6.4.2}Files}{21}{subsection.60}%
\contentsline {section}{\numberline {6.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{22}{section.61}%
\contentsline {section}{\numberline {6.6}The \texttt {main.tex} File Explained}{23}{section.62}%
\contentsline {section}{\numberline {6.7}Thesis Features and Conventions}{24}{section.63}%
\contentsline {subsection}{\numberline {6.7.1}Printing Format}{24}{subsection.64}%
\contentsline {subsection}{\numberline {6.7.2}Using US Letter Paper}{25}{subsection.65}%
\contentsline {subsection}{\numberline {6.7.3}References}{25}{subsection.66}%
\contentsline {subsubsection}{A Note on bibtex}{26}{section*.68}%
\contentsline {subsection}{\numberline {6.7.4}Tables}{26}{subsection.69}%
\contentsline {subsection}{\numberline {6.7.5}Figures}{27}{subsection.71}%
\contentsline {subsection}{\numberline {6.7.6}Typesetting mathematics}{29}{subsection.73}%
\contentsline {section}{\numberline {6.8}Sectioning and Subsectioning}{30}{section.75}%
\contentsline {section}{\numberline {6.9}In Closing}{30}{section.76}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{31}{appendix.77}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{31}{section.78}%
\contentsline {chapter}{Bibliography}{32}{appendix*.79}%
