\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.1}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\citation{ReinforcementLearning}
\abx@aux@cite{ReinforcementLearning}
\abx@aux@segm{0}{0}{ReinforcementLearning}
\abx@aux@page{3}{9}
\citation{MySong}
\abx@aux@cite{MySong}
\abx@aux@segm{0}{0}{MySong}
\citation{BLSTM}
\abx@aux@cite{BLSTM}
\abx@aux@segm{0}{0}{BLSTM}
\citation{ChordPrediction}
\abx@aux@cite{ChordPrediction}
\abx@aux@segm{0}{0}{ChordPrediction}
\citation{MySong}
\abx@aux@cite{MySong}
\abx@aux@segm{0}{0}{MySong}
\citation{BLSTM}
\abx@aux@cite{BLSTM}
\abx@aux@segm{0}{0}{BLSTM}
\citation{MLForChords}
\abx@aux@cite{MLForChords}
\abx@aux@segm{0}{0}{MLForChords}
\citation{ReinforcementLearning}
\abx@aux@cite{ReinforcementLearning}
\abx@aux@segm{0}{0}{ReinforcementLearning}
\abx@aux@page{4}{11}
\abx@aux@page{5}{11}
\abx@aux@page{6}{11}
\abx@aux@page{7}{11}
\abx@aux@page{8}{11}
\abx@aux@page{9}{11}
\abx@aux@page{10}{12}
\citation{MySong}
\abx@aux@cite{MySong}
\abx@aux@segm{0}{0}{MySong}
\citation{BLSTM}
\abx@aux@cite{BLSTM}
\abx@aux@segm{0}{0}{BLSTM}
\citation{MLForChords}
\abx@aux@cite{MLForChords}
\abx@aux@segm{0}{0}{MLForChords}
\abx@aux@page{11}{13}
\abx@aux@page{12}{13}
\abx@aux@page{13}{13}
\citation{BLSTM}
\abx@aux@cite{BLSTM}
\abx@aux@segm{0}{0}{BLSTM}
\citation{GANs}
\abx@aux@cite{GANs}
\abx@aux@segm{0}{0}{GANs}
\citation{CGANs}
\abx@aux@cite{CGANs}
\abx@aux@segm{0}{0}{CGANs}
\abx@aux@page{14}{14}
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\citation{ChordGAN}
\abx@aux@cite{ChordGAN}
\abx@aux@segm{0}{0}{ChordGAN}
\citation{oinkina}
\abx@aux@cite{oinkina}
\abx@aux@segm{0}{0}{oinkina}
\citation{oinkina}
\abx@aux@cite{oinkina}
\abx@aux@segm{0}{0}{oinkina}
\citation{LSTMs}
\abx@aux@cite{LSTMs}
\abx@aux@segm{0}{0}{LSTMs}
\abx@aux@page{17}{15}
\citation{oinkina}
\abx@aux@cite{oinkina}
\abx@aux@segm{0}{0}{oinkina}
\citation{oinkina}
\abx@aux@cite{oinkina}
\abx@aux@segm{0}{0}{oinkina}
\citation{BLSTM}
\abx@aux@cite{BLSTM}
\abx@aux@segm{0}{0}{BLSTM}
\abx@aux@page{20}{16}
\citation{ReinforcementLearning}
\abx@aux@cite{ReinforcementLearning}
\abx@aux@segm{0}{0}{ReinforcementLearning}
\citation{Transformers}
\abx@aux@cite{Transformers}
\abx@aux@segm{0}{0}{Transformers}
\citation{Transformers}
\abx@aux@cite{Transformers}
\abx@aux@segm{0}{0}{Transformers}
\citation{Transformers}
\abx@aux@cite{Transformers}
\abx@aux@segm{0}{0}{Transformers}
\abx@aux@page{23}{17}
\abx@aux@page{24}{17}
\abx@aux@page{25}{17}
\citation{Adam}
\abx@aux@cite{Adam}
\abx@aux@segm{0}{0}{Adam}
\abx@aux@page{28}{20}
\@input{Chapters/Chapter5.aux}
\@input{Chapters/ChapterTutorial.aux}
\citation{Reference1}
\abx@aux@cite{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\citation{Reference2}
\abx@aux@cite{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\citation{Reference1}
\abx@aux@cite{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\citation{Reference3}
\abx@aux@cite{Reference3}
\abx@aux@segm{0}{0}{Reference3}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{appendix*.114}\protected@file@percent }
\abx@aux@page{29}{38}
\abx@aux@page{30}{38}
\abx@aux@page{31}{38}
\abx@aux@page{32}{38}
\abx@aux@page{33}{38}
\abx@aux@page{34}{38}
\abx@aux@page{35}{38}
\abx@aux@page{36}{38}
\abx@aux@page{37}{38}
\abx@aux@page{38}{38}
\abx@aux@read@bbl@mdfivesum{A7B21E86D72C3457C445247EE8D3C7BE}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{MLForChords}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ChordPrediction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GANs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LSTMs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Adam}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BLSTM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ChordGAN}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CGANs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oinkina}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MySong}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Transformers}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ReinforcementLearning}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{MLForChords}{}
\abx@aux@defaultlabelprefix{0}{ChordPrediction}{}
\abx@aux@defaultlabelprefix{0}{GANs}{}
\abx@aux@defaultlabelprefix{0}{LSTMs}{}
\abx@aux@defaultlabelprefix{0}{Adam}{}
\abx@aux@defaultlabelprefix{0}{BLSTM}{}
\abx@aux@defaultlabelprefix{0}{ChordGAN}{}
\abx@aux@defaultlabelprefix{0}{CGANs}{}
\abx@aux@defaultlabelprefix{0}{oinkina}{}
\abx@aux@defaultlabelprefix{0}{MySong}{}
\abx@aux@defaultlabelprefix{0}{Transformers}{}
\abx@aux@defaultlabelprefix{0}{ReinforcementLearning}{}
\abx@aux@page{39}{39}
\abx@aux@page{40}{39}
\gdef \@abspage@last{46}
