This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/ChapterTutorial.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Warning--I didn't find a database entry for "Reference1"
Warning--I didn't find a database entry for "Reference2"
Warning--I didn't find a database entry for "Reference3"
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 27 entries,
            6393 wiz_defined-function locations,
            1388 strings with 17204 characters,
and the built_in function-call counts, 154035 in all, are:
= -- 10371
> -- 3329
< -- 1024
+ -- 4169
- -- 1621
* -- 10585
:= -- 15427
add.period$ -- 0
call.type$ -- 27
change.case$ -- 577
chr.to.int$ -- 136
cite$ -- 52
duplicate$ -- 16461
empty$ -- 14361
format.name$ -- 1418
if$ -- 31586
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 0
newline$ -- 893
num.names$ -- 1158
pop$ -- 9215
preamble$ -- 1
purify$ -- 692
quote$ -- 0
skip$ -- 4952
stack$ -- 0
substring$ -- 17116
swap$ -- 4237
text.length$ -- 706
text.prefix$ -- 26
top$ -- 1
type$ -- 906
warning$ -- 0
while$ -- 2062
width$ -- 0
write$ -- 867
(There were 3 warnings)
