\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{ii}{section*.1}%
\contentsline {chapter}{\numberline {1}Project Definition}{2}{chapter.5}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.6}%
\contentsline {subsection}{\numberline {1.1.1}Musical terminology}{3}{subsection.7}%
\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{3}{subsection.8}%
\contentsline {section}{\numberline {1.2}Main Section 2}{3}{section.9}%
\contentsline {chapter}{\numberline {2}Product Design}{4}{chapter.10}%
\contentsline {section}{\numberline {2.1}Main Section 1}{4}{section.11}%
\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{4}{subsection.12}%
\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{4}{subsection.13}%
\contentsline {section}{\numberline {2.2}Main Section 2}{5}{section.14}%
\contentsline {chapter}{\numberline {3}Data}{6}{chapter.15}%
\contentsline {section}{\numberline {3.1}Main Section 1}{6}{section.16}%
\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{6}{subsection.17}%
\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{6}{subsection.18}%
\contentsline {section}{\numberline {3.2}Main Section 2}{7}{section.19}%
\contentsline {chapter}{\numberline {4}Model}{8}{chapter.20}%
\contentsline {section}{\numberline {4.1}Introduction}{8}{section.21}%
\contentsline {section}{\numberline {4.2}Model Requirements}{8}{section.22}%
\contentsline {subsection}{\numberline {4.2.1}MVP Requrements}{8}{subsection.23}%
\contentsline {subsection}{\numberline {4.2.2}Other possible Requrements}{9}{subsection.24}%
\contentsline {subsection}{\numberline {4.2.3}Evaluation criteria}{10}{subsection.25}%
\contentsline {paragraph}{Approach}{10}{section*.26}%
\contentsline {paragraph}{Data}{10}{section*.27}%
\contentsline {paragraph}{Quantiative Evalutaion}{10}{section*.28}%
\contentsline {paragraph}{Qualitative Evaluation}{11}{section*.30}%
\contentsline {paragraph}{Criteria}{11}{section*.31}%
\contentsline {section}{\numberline {4.3}Models}{11}{section.32}%
\contentsline {subsection}{\numberline {4.3.1}Model evaluation template}{12}{subsection.33}%
\contentsline {subsection}{\numberline {4.3.2}HMMs}{12}{subsection.34}%
\contentsline {subsubsection}{Explanation and Applicability}{12}{section*.35}%
\contentsline {subsubsection}{Implementations}{13}{section*.36}%
\contentsline {paragraph}{MySong}{13}{section*.37}%
\contentsline {paragraph}{Chord Generation from Symbolic Melody}{13}{section*.38}%
\contentsline {paragraph}{Machine Learning in Automatic Music Chords Generation}{13}{section*.39}%
\contentsline {subsection}{\numberline {4.3.3}DNN-HMMs}{14}{subsection.40}%
\contentsline {subsubsection}{Explanation and Applicability}{14}{section*.41}%
\contentsline {subsubsection}{Implementations}{14}{section*.42}%
\contentsline {paragraph}{Chord Generation from Symbolic Melody}{14}{section*.43}%
\contentsline {subsection}{\numberline {4.3.4}GANs}{14}{subsection.44}%
\contentsline {subsubsection}{Explanation and Applicability}{14}{section*.45}%
\contentsline {subsubsection}{Implementations}{15}{section*.47}%
\contentsline {paragraph}{ChordGAN}{15}{section*.48}%
\contentsline {subsection}{\numberline {4.3.5}RNNs}{15}{subsection.49}%
\contentsline {subsection}{\numberline {4.3.6}LSTMs}{16}{subsection.51}%
\contentsline {subsubsection}{Implementations}{17}{section*.59}%
\contentsline {paragraph}{Chord Generation from Symbolic Melody}{17}{section*.60}%
\contentsline {paragraph}{Automatic Melody Harmonization}{17}{section*.61}%
\contentsline {subsection}{\numberline {4.3.7}Transformers}{17}{subsection.62}%
\contentsline {section}{\numberline {4.4}Our Model}{18}{section.65}%
\contentsline {subsection}{\numberline {4.4.1}Model Functionality}{18}{subsection.66}%
\contentsline {section}{\numberline {4.5}Training}{20}{section.68}%
\contentsline {paragraph}{Optimiser}{20}{section*.69}%
\contentsline {paragraph}{Loss}{20}{section*.71}%
\contentsline {subsection}{\numberline {4.5.1}Avoiding Overfitting}{20}{subsection.75}%
\contentsline {subsection}{\numberline {4.5.2}Issues}{20}{subsection.76}%
\contentsline {subsection}{\numberline {4.5.3}Testing}{21}{subsection.77}%
\contentsline {section}{\numberline {4.6}Results}{21}{section.78}%
\contentsline {chapter}{\numberline {5}Voice Processing}{22}{chapter.79}%
\contentsline {section}{\numberline {5.1}Main Section 1}{22}{section.80}%
\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{22}{subsection.81}%
\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{22}{subsection.82}%
\contentsline {section}{\numberline {5.2}Main Section 2}{23}{section.83}%
\contentsline {chapter}{\numberline {6}Chapter Title Here}{24}{chapter.84}%
\contentsline {section}{\numberline {6.1}Welcome and Thank You}{24}{section.85}%
\contentsline {section}{\numberline {6.2}Learning \LaTeX {}}{24}{section.86}%
\contentsline {subsection}{\numberline {6.2.1}A (not so short) Introduction to \LaTeX {}}{25}{subsection.87}%
\contentsline {subsection}{\numberline {6.2.2}A Short Math Guide for \LaTeX {}}{25}{subsection.88}%
\contentsline {subsection}{\numberline {6.2.3}Common \LaTeX {} Math Symbols}{25}{subsection.89}%
\contentsline {subsection}{\numberline {6.2.4}\LaTeX {} on a Mac}{25}{subsection.90}%
\contentsline {section}{\numberline {6.3}Getting Started with this Template}{26}{section.91}%
\contentsline {subsection}{\numberline {6.3.1}About this Template}{26}{subsection.92}%
\contentsline {section}{\numberline {6.4}What this Template Includes}{27}{section.93}%
\contentsline {subsection}{\numberline {6.4.1}Folders}{27}{subsection.94}%
\contentsline {subsection}{\numberline {6.4.2}Files}{27}{subsection.95}%
\contentsline {section}{\numberline {6.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{29}{section.96}%
\contentsline {section}{\numberline {6.6}The \texttt {main.tex} File Explained}{29}{section.97}%
\contentsline {section}{\numberline {6.7}Thesis Features and Conventions}{31}{section.98}%
\contentsline {subsection}{\numberline {6.7.1}Printing Format}{31}{subsection.99}%
\contentsline {subsection}{\numberline {6.7.2}Using US Letter Paper}{31}{subsection.100}%
\contentsline {subsection}{\numberline {6.7.3}References}{31}{subsection.101}%
\contentsline {subsubsection}{A Note on bibtex}{32}{section*.103}%
\contentsline {subsection}{\numberline {6.7.4}Tables}{33}{subsection.104}%
\contentsline {subsection}{\numberline {6.7.5}Figures}{33}{subsection.106}%
\contentsline {subsection}{\numberline {6.7.6}Typesetting mathematics}{35}{subsection.108}%
\contentsline {section}{\numberline {6.8}Sectioning and Subsectioning}{36}{section.110}%
\contentsline {section}{\numberline {6.9}In Closing}{36}{section.111}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{37}{appendix.112}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{37}{section.113}%
\contentsline {chapter}{Bibliography}{38}{appendix*.114}%
