% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{MLForChords}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=CZ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Ziheng},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=QJ}{%
         family={Qi},
         familyi={Q\bibinitperiod},
         given={Jie},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CZQJ1}
    \strng{fullhash}{CZQJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Machine Learning in Automatic Music Chords Generation}
    \field{year}{2015}
  \endentry

  \entry{ChordPrediction}{article}{}
    \name{author}{2}{}{%
      {{hash=CUS}{%
         family={CUNHA},
         familyi={C\bibinitperiod},
         given={URAQUITAN\bibnamedelima SIDNEY},
         giveni={U\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=RG}{%
         family={RAMALHO},
         familyi={R\bibinitperiod},
         given={GEBER},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{CUSRG1}
    \strng{fullhash}{CUSRG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1017/S1355771899002071
    \endverb
    \field{number}{2}
    \field{pages}{115–119}
    \field{title}{An intelligent hybrid model for chord prediction}
    \field{volume}{4}
    \field{journaltitle}{Organised Sound}
    \field{year}{1999}
  \endentry

  \entry{GANs}{inproceedings}{}
    \name{author}{8}{}{%
      {{hash=GI}{%
         family={Goodfellow},
         familyi={G\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=PAJ}{%
         family={Pouget-Abadie},
         familyi={P\bibinithyphendelim A\bibinitperiod},
         given={Jean},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mirza},
         familyi={M\bibinitperiod},
         given={Mehdi},
         giveni={M\bibinitperiod},
      }}%
      {{hash=XB}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Bing},
         giveni={B\bibinitperiod},
      }}%
      {{hash=WFD}{%
         family={Warde-Farley},
         familyi={W\bibinithyphendelim F\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=OS}{%
         family={Ozair},
         familyi={O\bibinitperiod},
         given={Sherjil},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Courville},
         familyi={C\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
    }
    \name{editor}{5}{}{%
      {{hash=GZ}{%
         family={Ghahramani},
         familyi={G\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Welling},
         familyi={W\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Cortes},
         familyi={C\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LN}{%
         family={Lawrence},
         familyi={L\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=WKQ}{%
         family={Weinberger},
         familyi={W\bibinitperiod},
         given={K.\bibnamedelima Q.},
         giveni={K\bibinitperiod\bibinitdelim Q\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Curran Associates, Inc.}%
    }
    \strng{namehash}{GI+1}
    \strng{fullhash}{GIPAJMMXBWFDOSCABY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Advances in Neural Information Processing Systems}
    \field{title}{Generative Adversarial Nets}
    \verb{url}
    \verb https://proceedings.neurips.cc/paper/2014/file/5ca3e9b122f61f8f06494c
    \verb 97b1afccf3-Paper.pdf
    \endverb
    \field{volume}{27}
    \field{year}{2014}
  \endentry

  \entry{LSTMs}{article}{}
    \name{author}{2}{}{%
      {{hash=HS}{%
         family={Hochreiter},
         familyi={H\bibinitperiod},
         given={Sepp},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Schmidhuber},
         familyi={S\bibinitperiod},
         given={Jürgen},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HSSJ1}
    \strng{fullhash}{HSSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1997}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1162/neco.1997.9.8.1735
    \endverb
    \field{pages}{1735\bibrangedash 80}
    \field{title}{Long Short-term Memory}
    \field{volume}{9}
    \field{journaltitle}{Neural computation}
    \field{month}{12}
    \field{year}{1997}
  \endentry

  \entry{BLSTM}{misc}{}
    \name{author}{3}{}{%
      {{hash=LH}{%
         family={Lim},
         familyi={L\bibinitperiod},
         given={Hyungui},
         giveni={H\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Rhyu},
         familyi={R\bibinitperiod},
         given={Seungyeon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LK}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Kyogu},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Sound (cs.SD), Machine Learning (cs.LG), Audio and Speech Processing
  (eess.AS), FOS: Computer and information sciences, FOS: Computer and
  information sciences, FOS: Electrical engineering, electronic engineering,
  information engineering, FOS: Electrical engineering, electronic engineering,
  information engineering}
    \strng{namehash}{LHRSLK1}
    \strng{fullhash}{LHRSLK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.48550/ARXIV.1712.01011
    \endverb
    \field{title}{Chord Generation from Symbolic Melody Using BLSTM Networks}
    \verb{url}
    \verb https://arxiv.org/abs/1712.01011
    \endverb
    \field{year}{2017}
  \endentry

  \entry{CGANs}{misc}{}
    \name{author}{2}{}{%
      {{hash=MM}{%
         family={Mirza},
         familyi={M\bibinitperiod},
         given={Mehdi},
         giveni={M\bibinitperiod},
      }}%
      {{hash=OS}{%
         family={Osindero},
         familyi={O\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Machine Learning (cs.LG), Artificial Intelligence (cs.AI), Computer
  Vision and Pattern Recognition (cs.CV), Machine Learning (stat.ML), FOS:
  Computer and information sciences, FOS: Computer and information sciences}
    \strng{namehash}{MMOS1}
    \strng{fullhash}{MMOS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.48550/ARXIV.1411.1784
    \endverb
    \field{title}{Conditional Generative Adversarial Nets}
    \verb{url}
    \verb https://arxiv.org/abs/1411.1784
    \endverb
    \field{year}{2014}
  \endentry

  \entry{MySong}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=SI}{%
         family={Simon},
         familyi={S\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Morris},
         familyi={M\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Basu},
         familyi={B\bibinitperiod},
         given={Sumit},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \keyw{hidden markov models, music}
    \strng{namehash}{SIMDBS1}
    \strng{fullhash}{SIMDBS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    We introduce MySong, a system that automatically chooses chords to
  accompany a vocal melody. A user with no musical experience can create a song
  with instrumental accompaniment just by singing into a microphone, and can
  experiment with different styles and chord patterns using interactions
  designed to be intuitive to non-musicians.We describe the implementation of
  MySong, which trains a Hidden Markov Model using a music database and uses
  that model to select chords for new melodies. Model parameters are
  intuitively exposed to the user. We present results from a study
  demonstrating that chords assigned to melodies using MySong and chords
  assigned manually by musicians receive similar subjective ratings. We then
  present results from a second study showing that thirteen users with no
  background in music theory are able to rapidly create musical accompaniments
  using MySong, and that these accompaniments are rated positively by
  evaluators.%
    }
    \field{booktitle}{Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}
    \verb{doi}
    \verb 10.1145/1357054.1357169
    \endverb
    \field{isbn}{9781605580111}
    \field{pages}{725–734}
    \field{series}{CHI '08}
    \field{title}{MySong: Automatic Accompaniment Generation for Vocal
  Melodies}
    \verb{url}
    \verb https://doi.org/10.1145/1357054.1357169
    \endverb
    \list{location}{1}{%
      {Florence, Italy}%
    }
    \field{year}{2008}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{ReinforcementLearning}{article}{}
    \name{author}{2}{}{%
      {{hash=ZT}{%
         family={Zeng},
         familyi={Z\bibinitperiod},
         given={Te},
         giveni={T\bibinitperiod},
      }}%
      {{hash=LFCM}{%
         family={Lau},
         familyi={L\bibinitperiod},
         given={Francis C.\bibnamedelima M.},
         giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZTLFCM1}
    \strng{fullhash}{ZTLFCM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{abstract}{%
    We present a novel reinforcement learning architecture that learns a
  structured representation for use in symbolic melody harmonization.
  Probabilistic models are predominant in melody harmonization tasks, most of
  which only treat melody notes as independent observations and do not take
  note of substructures in the melodic sequence. To fill this gap, we add
  substructure discovery as a crucial step in automatic chord generation. The
  proposed method consists of a structured representation module that generates
  hierarchical structures for the symbolic melodies, a policy module that
  learns to break a melody into segments (whose boundaries concur with chord
  changes) and phrases (the subunits in segments) and a harmonization module
  that generates chord sequences for each segment. We formulate the structure
  discovery process as a sequential decision problem with a policy gradient RL
  method selecting the boundary of each segment or phrase to obtain an
  optimized structure. We conduct experiments on our preprocessed HookTheory
  Lead Sheet Dataset, which has 17,979 melody/chord pairs. The results
  demonstrate that our proposed method can learn task-specific representations
  and, thus, yield competitive results compared with state-of-the-art
  baselines.%
    }
    \verb{doi}
    \verb 10.3390/electronics10202469
    \endverb
    \field{issn}{2079-9292}
    \field{number}{20}
    \field{title}{Automatic Melody Harmonization via Reinforcement Learning by
  Exploring Structured Representations for Melody Sequences}
    \verb{url}
    \verb https://www.mdpi.com/2079-9292/10/20/2469
    \endverb
    \field{volume}{10}
    \field{journaltitle}{Electronics}
    \field{year}{2021}
  \endentry
\enddatalist
\endinput
