This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/ChapterTutorial.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Warning--I didn't find a database entry for "Reference1"
Warning--I didn't find a database entry for "Reference2"
Warning--I didn't find a database entry for "Reference3"
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6393 wiz_defined-function locations,
            1288 strings with 13735 characters,
and the built_in function-call counts, 65103 in all, are:
= -- 4761
> -- 1159
< -- 350
+ -- 1731
- -- 458
* -- 4869
:= -- 7287
add.period$ -- 0
call.type$ -- 9
change.case$ -- 196
chr.to.int$ -- 48
cite$ -- 16
duplicate$ -- 6856
empty$ -- 5658
format.name$ -- 675
if$ -- 13200
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 396
num.names$ -- 454
pop$ -- 3003
preamble$ -- 1
purify$ -- 258
quote$ -- 0
skip$ -- 1872
stack$ -- 0
substring$ -- 8203
swap$ -- 1616
text.length$ -- 282
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 1031
width$ -- 0
write$ -- 388
(There were 3 warnings)
