\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{ii}{section*.1}%
\contentsline {chapter}{\numberline {1}Project Definition}{2}{chapter.5}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.6}%
\contentsline {subsection}{\numberline {1.1.1}Musical terminology}{3}{subsection.7}%
\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{3}{subsection.8}%
\contentsline {section}{\numberline {1.2}Project management}{3}{section.9}%
\contentsline {section}{\numberline {1.3}Tech strat}{4}{section.10}%
\contentsline {section}{\numberline {1.4}Risk}{4}{section.11}%
\contentsline {section}{\numberline {1.5}Finance}{4}{section.12}%
\contentsline {section}{\numberline {1.6}Ethics}{4}{section.13}%
\contentsline {subsection}{\numberline {1.6.1}Data ethics}{4}{subsection.14}%
\contentsline {subsubsection}{Transparency}{4}{section*.15}%
\contentsline {subsubsection}{Accountability}{6}{section*.24}%
\contentsline {subsubsection}{Fairness}{7}{section*.25}%
\contentsline {section}{\numberline {1.7}Sustainability}{8}{section.33}%
\contentsline {section}{\numberline {1.8}Legality}{9}{section.34}%
\contentsline {chapter}{\numberline {2}Product Design}{10}{chapter.35}%
\contentsline {section}{\numberline {2.1}Main Section 1}{10}{section.36}%
\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{10}{subsection.37}%
\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{10}{subsection.38}%
\contentsline {section}{\numberline {2.2}Main Section 2}{11}{section.39}%
\contentsline {chapter}{\numberline {3}Data}{12}{chapter.40}%
\contentsline {section}{\numberline {3.1}Main Section 1}{12}{section.41}%
\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{12}{subsection.42}%
\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{12}{subsection.43}%
\contentsline {section}{\numberline {3.2}Main Section 2}{13}{section.44}%
\contentsline {chapter}{\numberline {4}Model}{14}{chapter.45}%
\contentsline {section}{\numberline {4.1}Main Section 1}{14}{section.46}%
\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{14}{subsection.47}%
\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{14}{subsection.48}%
\contentsline {section}{\numberline {4.2}Main Section 2}{15}{section.49}%
\contentsline {chapter}{\numberline {5}Audio Processing}{16}{chapter.50}%
\contentsline {section}{\numberline {5.1}Assumptions}{16}{section.51}%
\contentsline {section}{\numberline {5.2}Noise Filter}{16}{section.52}%
\contentsline {subsection}{\numberline {5.2.1}Possible Models}{17}{subsection.53}%
\contentsline {subsection}{\numberline {5.2.2}Implementation}{19}{subsection.58}%
\contentsline {subsection}{\numberline {5.2.3}Improvements}{19}{subsection.60}%
\contentsline {section}{\numberline {5.3}Pitch Detection Algorithm (PDA)}{19}{section.61}%
\contentsline {subsection}{\numberline {5.3.1}Possible Models}{19}{subsection.62}%
\contentsline {subsection}{\numberline {5.3.2}Implementation}{19}{subsection.63}%
\contentsline {section}{\numberline {5.4}Key Detection Algorithm (KDA)}{20}{section.64}%
\contentsline {subsection}{\numberline {5.4.1}Possible Models}{20}{subsection.65}%
\contentsline {subsection}{\numberline {5.4.2}Implementation}{20}{subsection.66}%
\contentsline {chapter}{\numberline {6}Chapter Title Here}{21}{chapter.67}%
\contentsline {section}{\numberline {6.1}Welcome and Thank You}{21}{section.68}%
\contentsline {section}{\numberline {6.2}Learning \LaTeX {}}{21}{section.69}%
\contentsline {subsection}{\numberline {6.2.1}A (not so short) Introduction to \LaTeX {}}{22}{subsection.70}%
\contentsline {subsection}{\numberline {6.2.2}A Short Math Guide for \LaTeX {}}{22}{subsection.71}%
\contentsline {subsection}{\numberline {6.2.3}Common \LaTeX {} Math Symbols}{22}{subsection.72}%
\contentsline {subsection}{\numberline {6.2.4}\LaTeX {} on a Mac}{23}{subsection.73}%
\contentsline {section}{\numberline {6.3}Getting Started with this Template}{23}{section.74}%
\contentsline {subsection}{\numberline {6.3.1}About this Template}{23}{subsection.75}%
\contentsline {section}{\numberline {6.4}What this Template Includes}{24}{section.76}%
\contentsline {subsection}{\numberline {6.4.1}Folders}{24}{subsection.77}%
\contentsline {subsection}{\numberline {6.4.2}Files}{25}{subsection.78}%
\contentsline {section}{\numberline {6.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{26}{section.79}%
\contentsline {section}{\numberline {6.6}The \texttt {main.tex} File Explained}{27}{section.80}%
\contentsline {section}{\numberline {6.7}Thesis Features and Conventions}{28}{section.81}%
\contentsline {subsection}{\numberline {6.7.1}Printing Format}{28}{subsection.82}%
\contentsline {subsection}{\numberline {6.7.2}Using US Letter Paper}{29}{subsection.83}%
\contentsline {subsection}{\numberline {6.7.3}References}{29}{subsection.84}%
\contentsline {subsubsection}{A Note on bibtex}{30}{section*.86}%
\contentsline {subsection}{\numberline {6.7.4}Tables}{30}{subsection.87}%
\contentsline {subsection}{\numberline {6.7.5}Figures}{31}{subsection.89}%
\contentsline {subsection}{\numberline {6.7.6}Typesetting mathematics}{33}{subsection.91}%
\contentsline {section}{\numberline {6.8}Sectioning and Subsectioning}{34}{section.93}%
\contentsline {section}{\numberline {6.9}In Closing}{34}{section.94}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{35}{appendix.95}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{35}{section.96}%
