\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{ii}{section*.1}%
\contentsline {chapter}{\numberline {1}Project Definition}{2}{chapter.5}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.6}%
\contentsline {subsection}{\numberline {1.1.1}Musical terminology}{3}{subsection.7}%
\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{3}{subsection.8}%
\contentsline {section}{\numberline {1.2}Main Section 2}{3}{section.9}%
\contentsline {chapter}{\numberline {2}Product Design}{4}{chapter.10}%
\contentsline {section}{\numberline {2.1}Main Section 1}{4}{section.11}%
\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{4}{subsection.12}%
\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{4}{subsection.13}%
\contentsline {section}{\numberline {2.2}Main Section 2}{5}{section.14}%
\contentsline {chapter}{\numberline {3}Data}{6}{chapter.15}%
\contentsline {section}{\numberline {3.1}Main Section 1}{6}{section.16}%
\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{6}{subsection.17}%
\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{6}{subsection.18}%
\contentsline {section}{\numberline {3.2}Main Section 2}{7}{section.19}%
\contentsline {chapter}{\numberline {4}Model}{8}{chapter.20}%
\contentsline {section}{\numberline {4.1}Introduction}{8}{section.21}%
\contentsline {section}{\numberline {4.2}Model Requirements}{8}{section.22}%
\contentsline {subsection}{\numberline {4.2.1}MVP Requrements}{8}{subsection.23}%
\contentsline {subsection}{\numberline {4.2.2}Other possible Requrements}{9}{subsection.24}%
\contentsline {subsection}{\numberline {4.2.3}Evaluation criteria}{9}{subsection.25}%
\contentsline {paragraph}{Approach}{9}{section*.26}%
\contentsline {paragraph}{Data}{10}{section*.27}%
\contentsline {paragraph}{Quantiative Evalutaion}{10}{section*.28}%
\contentsline {paragraph}{Qualitative Evaluation}{10}{section*.29}%
\contentsline {paragraph}{Criteria}{10}{section*.30}%
\contentsline {section}{\numberline {4.3}Models}{11}{section.31}%
\contentsline {subsection}{\numberline {4.3.1}Model evaluation template}{11}{subsection.32}%
\contentsline {subsection}{\numberline {4.3.2}HMMs}{12}{subsection.33}%
\contentsline {subsubsection}{Explanation and Applicability}{12}{section*.34}%
\contentsline {subsubsection}{Implementations}{12}{section*.35}%
\contentsline {paragraph}{MySong}{12}{section*.36}%
\contentsline {paragraph}{Chord Generation from Symbolic Melody}{13}{section*.37}%
\contentsline {paragraph}{Machine Learning in Automatic Music Chords Generation}{13}{section*.38}%
\contentsline {subsection}{\numberline {4.3.3}DNN-HMMs}{13}{subsection.39}%
\contentsline {subsubsection}{Explanation and Applicability}{13}{section*.40}%
\contentsline {subsubsection}{Implementations}{13}{section*.41}%
\contentsline {paragraph}{Chord Generation from Symbolic Melody}{13}{section*.42}%
\contentsline {subsection}{\numberline {4.3.4}GANs}{14}{subsection.43}%
\contentsline {subsubsection}{Explanation and Applicability}{14}{section*.44}%
\contentsline {subsubsection}{Implementations}{14}{section*.46}%
\contentsline {paragraph}{ChordGAN}{14}{section*.47}%
\contentsline {subsection}{\numberline {4.3.5}RNNs}{15}{subsection.48}%
\contentsline {subsection}{\numberline {4.3.6}LSTMs}{15}{subsection.50}%
\contentsline {subsection}{\numberline {4.3.7}Reinforcement Learning}{16}{subsection.58}%
\contentsline {subsection}{\numberline {4.3.8}Transformers}{16}{subsection.59}%
\contentsline {subsection}{\numberline {4.3.9}Our Model}{16}{subsection.60}%
\contentsline {subsection}{\numberline {4.3.10}Model Functionality}{17}{subsection.61}%
\contentsline {section}{\numberline {4.4}Training}{17}{section.63}%
\contentsline {subsection}{\numberline {4.4.1}Issues}{18}{subsection.64}%
\contentsline {section}{\numberline {4.5}Results}{18}{section.65}%
\contentsline {chapter}{\numberline {5}Voice Processing}{19}{chapter.66}%
\contentsline {section}{\numberline {5.1}Main Section 1}{19}{section.67}%
\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{19}{subsection.68}%
\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{19}{subsection.69}%
\contentsline {section}{\numberline {5.2}Main Section 2}{20}{section.70}%
\contentsline {chapter}{\numberline {6}Chapter Title Here}{21}{chapter.71}%
\contentsline {section}{\numberline {6.1}Welcome and Thank You}{21}{section.72}%
\contentsline {section}{\numberline {6.2}Learning \LaTeX {}}{21}{section.73}%
\contentsline {subsection}{\numberline {6.2.1}A (not so short) Introduction to \LaTeX {}}{22}{subsection.74}%
\contentsline {subsection}{\numberline {6.2.2}A Short Math Guide for \LaTeX {}}{22}{subsection.75}%
\contentsline {subsection}{\numberline {6.2.3}Common \LaTeX {} Math Symbols}{22}{subsection.76}%
\contentsline {subsection}{\numberline {6.2.4}\LaTeX {} on a Mac}{22}{subsection.77}%
\contentsline {section}{\numberline {6.3}Getting Started with this Template}{23}{section.78}%
\contentsline {subsection}{\numberline {6.3.1}About this Template}{23}{subsection.79}%
\contentsline {section}{\numberline {6.4}What this Template Includes}{24}{section.80}%
\contentsline {subsection}{\numberline {6.4.1}Folders}{24}{subsection.81}%
\contentsline {subsection}{\numberline {6.4.2}Files}{24}{subsection.82}%
\contentsline {section}{\numberline {6.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{26}{section.83}%
\contentsline {section}{\numberline {6.6}The \texttt {main.tex} File Explained}{26}{section.84}%
\contentsline {section}{\numberline {6.7}Thesis Features and Conventions}{28}{section.85}%
\contentsline {subsection}{\numberline {6.7.1}Printing Format}{28}{subsection.86}%
\contentsline {subsection}{\numberline {6.7.2}Using US Letter Paper}{28}{subsection.87}%
\contentsline {subsection}{\numberline {6.7.3}References}{28}{subsection.88}%
\contentsline {subsubsection}{A Note on bibtex}{29}{section*.90}%
\contentsline {subsection}{\numberline {6.7.4}Tables}{30}{subsection.91}%
\contentsline {subsection}{\numberline {6.7.5}Figures}{30}{subsection.93}%
\contentsline {subsection}{\numberline {6.7.6}Typesetting mathematics}{32}{subsection.95}%
\contentsline {section}{\numberline {6.8}Sectioning and Subsectioning}{33}{section.97}%
\contentsline {section}{\numberline {6.9}In Closing}{33}{section.98}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{34}{appendix.99}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{34}{section.100}%
\contentsline {chapter}{Bibliography}{35}{appendix*.101}%
