\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A song in DataFrame format after being read from CSV file\relax }}{13}{figure.caption.42}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pictorial representation of the preprocessing of the dataset. \relax }}{17}{figure.caption.55}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Transforming DataFrame to LSTM data input format.\relax }}{18}{figure.caption.59}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Converting DataFrame to Transformer data input format.\relax }}{19}{figure.caption.61}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Converting DataFrame (normalised by the largest common factor) to Transformer data input format.\relax }}{20}{figure.caption.62}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces An RNN}}{29}{figure.caption.94}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The repeating module in an LSTM from \cite {oinkina}\relax }}{30}{figure.caption.102}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The architecture of a transformer from \cite {Transformers}\relax }}{32}{figure.caption.108}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples of wavelets\relax }}{38}{figure.caption.131}%
\addvspace {10\p@ }
\addvspace {10\p@ }
