\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.1}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\citation{MySong}
\abx@aux@cite{MySong}
\abx@aux@segm{0}{0}{MySong}
\citation{BLSTM}
\abx@aux@cite{BLSTM}
\abx@aux@segm{0}{0}{BLSTM}
\citation{ChordPrediction}
\abx@aux@cite{ChordPrediction}
\abx@aux@segm{0}{0}{ChordPrediction}
\citation{MySong}
\abx@aux@cite{MySong}
\abx@aux@segm{0}{0}{MySong}
\citation{BLSTM}
\abx@aux@cite{BLSTM}
\abx@aux@segm{0}{0}{BLSTM}
\citation{MLForChords}
\abx@aux@cite{MLForChords}
\abx@aux@segm{0}{0}{MLForChords}
\citation{ReinforcementLearning}
\abx@aux@cite{ReinforcementLearning}
\abx@aux@segm{0}{0}{ReinforcementLearning}
\abx@aux@page{1}{10}
\abx@aux@page{2}{10}
\abx@aux@page{3}{11}
\abx@aux@page{4}{11}
\abx@aux@page{5}{11}
\abx@aux@page{6}{11}
\abx@aux@page{7}{11}
\citation{MySong}
\abx@aux@cite{MySong}
\abx@aux@segm{0}{0}{MySong}
\citation{BLSTM}
\abx@aux@cite{BLSTM}
\abx@aux@segm{0}{0}{BLSTM}
\abx@aux@page{8}{12}
\abx@aux@page{9}{12}
\citation{GANs}
\abx@aux@cite{GANs}
\abx@aux@segm{0}{0}{GANs}
\citation{CGANs}
\abx@aux@cite{CGANs}
\abx@aux@segm{0}{0}{CGANs}
\abx@aux@page{10}{13}
\abx@aux@page{11}{13}
\citation{LSTMs}
\abx@aux@cite{LSTMs}
\abx@aux@segm{0}{0}{LSTMs}
\abx@aux@page{12}{14}
\@input{Chapters/Chapter5.aux}
\@input{Chapters/ChapterTutorial.aux}
\citation{Reference1}
\abx@aux@cite{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\citation{Reference2}
\abx@aux@cite{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\citation{Reference1}
\abx@aux@cite{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\citation{Reference3}
\abx@aux@cite{Reference3}
\abx@aux@segm{0}{0}{Reference3}
\@input{Appendices/AppendixA.aux}
\abx@aux@read@bbl@mdfivesum{6766979A955F2A426C3DF9E1FF667CCF}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{MLForChords}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ChordPrediction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GANs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LSTMs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BLSTM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CGANs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MySong}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ReinforcementLearning}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{MLForChords}{}
\abx@aux@defaultlabelprefix{0}{ChordPrediction}{}
\abx@aux@defaultlabelprefix{0}{GANs}{}
\abx@aux@defaultlabelprefix{0}{LSTMs}{}
\abx@aux@defaultlabelprefix{0}{BLSTM}{}
\abx@aux@defaultlabelprefix{0}{CGANs}{}
\abx@aux@defaultlabelprefix{0}{MySong}{}
\abx@aux@defaultlabelprefix{0}{ReinforcementLearning}{}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{appendix*.90}\protected@file@percent }
\abx@aux@page{13}{33}
\abx@aux@page{14}{33}
\abx@aux@page{15}{33}
\abx@aux@page{16}{33}
\abx@aux@page{17}{33}
\abx@aux@page{18}{33}
\abx@aux@page{19}{33}
\abx@aux@page{20}{33}
\gdef \@abspage@last{40}
