\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Audio Processing}{35}{chapter.123}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{35}{Audio Processing}{chapter.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart of audio processing\relax }}{35}{figure.caption.124}\protected@file@percent }
\newlabel{flowchart}{{5.1}{35}{Flowchart of audio processing\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Assumptions}{35}{section.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Noise Filter}{36}{section.126}\protected@file@percent }
\newlabel{sec:NF}{{5.2}{36}{Noise Filter}{section.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Possible Models}{36}{subsection.127}\protected@file@percent }
\newlabel{Haar}{{5.2a}{38}{Haar wavelet\relax }{figure.caption.132}{}}
\newlabel{sub@Haar}{{a}{38}{Haar wavelet\relax }{figure.caption.132}{}}
\newlabel{order1}{{5.2b}{38}{Gaussian wavelet of order 1\relax }{figure.caption.132}{}}
\newlabel{sub@order1}{{b}{38}{Gaussian wavelet of order 1\relax }{figure.caption.132}{}}
\newlabel{Ricker}{{5.2c}{38}{Ricker wavelet - Gaussian wavelet of order 2\relax }{figure.caption.132}{}}
\newlabel{sub@Ricker}{{c}{38}{Ricker wavelet - Gaussian wavelet of order 2\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Examples of wavelets\relax }}{38}{figure.caption.132}\protected@file@percent }
\newlabel{fig:test}{{5.2}{38}{Examples of wavelets\relax }{figure.caption.132}{}}
\newlabel{sreduction}{{3}{38}{Possible Models}{Item.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Choice of model and implementation}{39}{subsection.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Spectral noise gating flowchart \blx@tocontentsinit {0}\cite {spectralflowchart}\relax }}{40}{figure.caption.137}\protected@file@percent }
\newlabel{spectralflowchart}{{5.3}{40}{Spectral noise gating flowchart \cite {spectralflowchart}\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Improvements}{40}{subsection.138}\protected@file@percent }
\newlabel{table:praat}{{\caption@xref {table:praat}{ on input line 239}}{41}{Improvements}{table.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Praat pitch range\relax }}{41}{table.caption.139}\protected@file@percent }
\newlabel{f0vage_chart}{{\caption@xref {f0vage_chart}{ on input line 251}}{41}{Improvements}{table.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Scatter plot of fundamental frequency by age \blx@tocontentsinit {0}\cite {f0age}\relax }}{41}{table.caption.139}\protected@file@percent }
\newlabel{male}{{5.2.3}{42}{Improvements}{table.caption.139}{}}
\newlabel{female}{{5.2.3}{42}{Improvements}{table.caption.139}{}}
\newlabel{fig:sub1}{{5.5a}{43}{Type 1 Chebyshev filter frequency response\relax }{figure.caption.143}{}}
\newlabel{sub@fig:sub1}{{a}{43}{Type 1 Chebyshev filter frequency response\relax }{figure.caption.143}{}}
\newlabel{fig:sub2}{{5.5b}{43}{Butterworth filter frequency response\relax }{figure.caption.143}{}}
\newlabel{sub@fig:sub2}{{b}{43}{Butterworth filter frequency response\relax }{figure.caption.143}{}}
\newlabel{fig:sub3}{{5.5c}{43}{Bessel filter frequency response \cite {bessel}\relax }{figure.caption.143}{}}
\newlabel{sub@fig:sub3}{{c}{43}{Bessel filter frequency response \cite {bessel}\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces An example signal with zero-crossings marked in dotted lines \blx@tocontentsinit {0}\cite {zcr}\relax }}{43}{figure.caption.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pitch Detection Algorithm (PDA)}{43}{section.144}\protected@file@percent }
\newlabel{sec:PDA}{{5.3}{43}{Pitch Detection Algorithm (PDA)}{section.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Possible Models}{43}{subsection.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Harmonically compressed log spectra \blx@tocontentsinit {0}\cite {HPS}\relax }}{44}{figure.caption.149}\protected@file@percent }
\newlabel{HPS}{{5.7}{44}{Harmonically compressed log spectra \cite {HPS}\relax }{figure.caption.149}{}}
\newlabel{signal}{{5.8a}{45}{Signal waveform\relax }{figure.caption.151}{}}
\newlabel{sub@signal}{{a}{45}{Signal waveform\relax }{figure.caption.151}{}}
\newlabel{acf}{{5.8b}{45}{$r_t(\tau )$ calculated from figure \ref {signal} using normal ACF\relax }{figure.caption.151}{}}
\newlabel{sub@acf}{{b}{45}{$r_t(\tau )$ calculated from figure \ref {signal} using normal ACF\relax }{figure.caption.151}{}}
\newlabel{taped}{{5.8c}{45}{$r_t(\tau )$ calculated with the equation \ref {signal}\relax }{figure.caption.151}{}}
\newlabel{sub@taped}{{c}{45}{$r_t(\tau )$ calculated with the equation \ref {signal}\relax }{figure.caption.151}{}}
\newlabel{YIN}{{\caption@xref {YIN}{ on input line 378}}{45}{Possible Models}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The architecture of the CREPE algorithm \blx@tocontentsinit {0}\cite {CREPE}\relax }}{46}{figure.caption.154}\protected@file@percent }
\newlabel{CREPE}{{5.9}{46}{The architecture of the CREPE algorithm \cite {CREPE}\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Comparison between models and implementation}{46}{subsection.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Raw Pitch Accuracy and Raw Chroma Accuracy with the standard deviations for the 3 PDA tested by Kim et al. \blx@tocontentsinit {0}\cite {CREPE}\relax }}{47}{figure.caption.156}\protected@file@percent }
\newlabel{CREPEperf}{{5.10}{47}{Raw Pitch Accuracy and Raw Chroma Accuracy with the standard deviations for the 3 PDA tested by Kim et al. \cite {CREPE}\relax }{figure.caption.156}{}}
\newlabel{creperesult}{{5.3.2}{48}{Comparison between models and implementation}{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Improvements}{48}{subsection.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Key Detection Algorithm (KDA)}{48}{section.158}\protected@file@percent }
\newlabel{sec:KDA}{{5.4}{48}{Key Detection Algorithm (KDA)}{section.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Implementation}{49}{subsection.159}\protected@file@percent }
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{50}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{67}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{73}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{70}
\setcounter{section@level}{2}
}
