\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model}{8}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{8}{Model}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{8}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Requirements}{8}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MVP Requrements}{8}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Other possible Requrements}{9}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Evaluation criteria}{10}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approach}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantiative Evalutaion}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qualitative Evaluation}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criteria}{11}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Models}{11}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Model evaluation template}{12}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}HMMs}{12}{subsection.34}\protected@file@percent }
\newlabel{subsec:HMM}{{4.3.2}{12}{HMMs}{subsection.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explanation and Applicability}{12}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementations}{13}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MySong}{13}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chord Generation from Symbolic Melody}{13}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Machine Learning in Automatic Music Chords Generation}{13}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}DNN-HMMs}{14}{subsection.40}\protected@file@percent }
\newlabel{subsec:DNN-HMMs}{{4.3.3}{14}{DNN-HMMs}{subsection.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explanation and Applicability}{14}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementations}{14}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chord Generation from Symbolic Melody}{14}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}GANs}{14}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explanation and Applicability}{14}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An RNN}}{15}{figure.caption.50}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RNN}{{4.1}{15}{An RNN}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementations}{15}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ChordGAN}{15}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}RNNs}{15}{subsection.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The repeating module in an LSTM from \cite {oinkina}\relax }}{16}{figure.caption.58}\protected@file@percent }
\newlabel{fig:LSTM}{{4.2}{16}{The repeating module in an LSTM from \cite {oinkina}\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}LSTMs}{16}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementations}{17}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chord Generation from Symbolic Melody}{17}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automatic Melody Harmonization}{17}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Transformers}{17}{subsection.62}\protected@file@percent }
\newlabel{eq:Attention}{{4.9}{17}{Transformers}{equation.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The architecture of a transformer from \cite {Transformers}\relax }}{18}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Transformer}{{4.3}{18}{The architecture of a transformer from \cite {Transformers}\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Our Model}{18}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Model Functionality}{18}{subsection.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The parameters of the command line iterface for the model\relax }}{19}{table.caption.67}\protected@file@percent }
\newlabel{tab:parameters}{{4.1}{19}{The parameters of the command line iterface for the model\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Training}{20}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimiser}{20}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss}{20}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Avoiding Overfitting}{20}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Issues}{20}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Testing}{21}{subsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{21}{section.78}\protected@file@percent }
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{22}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{28}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{1}
}
