\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model}{14}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{14}{Model}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{14}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Requirements}{14}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MVP Requrements}{14}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Other possible Requrements}{15}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Evaluation criteria}{16}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approach}{16}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data}{16}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantiative Evalutaion}{16}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qualitative Evaluation}{17}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criteria}{17}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Models}{17}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Model evaluation template}{18}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}HMMs}{18}{subsection.59}\protected@file@percent }
\newlabel{subsec:HMM}{{4.3.2}{18}{HMMs}{subsection.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explanation and Applicability}{18}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementations}{19}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MySong}{19}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chord Generation from Symbolic Melody}{19}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Machine Learning in Automatic Music Chords Generation}{20}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}DNN-HMMs}{20}{subsection.65}\protected@file@percent }
\newlabel{subsec:DNN-HMMs}{{4.3.3}{20}{DNN-HMMs}{subsection.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explanation and Applicability}{20}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementations}{20}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chord Generation from Symbolic Melody}{20}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}GANs}{20}{subsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explanation and Applicability}{20}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementations}{21}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ChordGAN}{21}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}RNNs}{21}{subsection.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An RNN}}{22}{figure.caption.75}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RNN}{{4.1}{22}{An RNN}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}LSTMs}{22}{subsection.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The repeating module in an LSTM from \cite {oinkina}\relax }}{23}{figure.caption.83}\protected@file@percent }
\newlabel{fig:LSTM}{{4.2}{23}{The repeating module in an LSTM from \cite {oinkina}\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementations}{23}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chord Generation from Symbolic Melody}{23}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automatic Melody Harmonization}{23}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The architecture of a transformer from \cite {Transformers}\relax }}{24}{figure.caption.89}\protected@file@percent }
\newlabel{fig:Transformer}{{4.3}{24}{The architecture of a transformer from \cite {Transformers}\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Transformers}{24}{subsection.87}\protected@file@percent }
\newlabel{eq:Attention}{{4.9}{24}{Transformers}{equation.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Our Model}{25}{section.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Model Functionality}{25}{subsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Training}{25}{section.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimiser}{25}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss}{25}{section*.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The parameters of the command line iterface for the model\relax }}{26}{table.caption.92}\protected@file@percent }
\newlabel{tab:parameters}{{4.1}{26}{The parameters of the command line iterface for the model\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Avoiding Overfitting}{27}{subsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Issues}{27}{subsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Testing}{27}{subsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{27}{section.103}\protected@file@percent }
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{28}
\setcounter{equation}{12}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{54}
\setcounter{section@level}{1}
}
