\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Audio Processing}{16}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{16}{Audio Processing}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Assumptions}{16}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Noise Filter}{16}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Possible Models}{17}{subsection.53}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Haar}{{5.1a}{18}{Haar wavelet\relax }{figure.caption.58}{}}
\newlabel{sub@Haar}{{a}{18}{Haar wavelet\relax }{figure.caption.58}{}}
\newlabel{order1}{{5.1b}{18}{Gaussian wavelet of order 1\relax }{figure.caption.58}{}}
\newlabel{sub@order1}{{b}{18}{Gaussian wavelet of order 1\relax }{figure.caption.58}{}}
\newlabel{Ricker}{{5.1c}{18}{Ricker wavelet - Gaussian wavelet of order 2\relax }{figure.caption.58}{}}
\newlabel{sub@Ricker}{{c}{18}{Ricker wavelet - Gaussian wavelet of order 2\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples of wavelets\relax }}{18}{figure.caption.58}\protected@file@percent }
\newlabel{fig:test}{{5.1}{18}{Examples of wavelets\relax }{figure.caption.58}{}}
\newlabel{eq:1}{{5.1}{19}{Possible Models}{equation.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Choice of model and implementation}{20}{subsection.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Spectral noise gating flowchart \blx@tocontentsinit {0}\cite {spectralflowchart}\relax }}{21}{figure.caption.64}\protected@file@percent }
\newlabel{flowchart}{{5.2}{21}{Spectral noise gating flowchart \cite {spectralflowchart}\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Improvements}{21}{subsection.65}\protected@file@percent }
\newlabel{table:praat}{{\caption@xref {table:praat}{ on input line 238}}{22}{Improvements}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Praat pitch range\relax }}{22}{table.caption.66}\protected@file@percent }
\newlabel{f0vage_chart}{{\caption@xref {f0vage_chart}{ on input line 249}}{22}{Improvements}{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scatter plot of fundamental frequency by age \blx@tocontentsinit {0}\cite {f0age}\relax }}{22}{table.caption.66}\protected@file@percent }
\newlabel{fig:sub1}{{5.4a}{23}{Type 1 Chebyshev filter frequency response\relax }{figure.caption.70}{}}
\newlabel{sub@fig:sub1}{{a}{23}{Type 1 Chebyshev filter frequency response\relax }{figure.caption.70}{}}
\newlabel{fig:sub2}{{5.4b}{23}{Butterworth filter frequency response\relax }{figure.caption.70}{}}
\newlabel{sub@fig:sub2}{{b}{23}{Butterworth filter frequency response\relax }{figure.caption.70}{}}
\newlabel{fig:sub3}{{5.4c}{23}{Bessel filter frequency response \cite {bessel}\relax }{figure.caption.70}{}}
\newlabel{sub@fig:sub3}{{c}{23}{Bessel filter frequency response \cite {bessel}\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pitch Detection Algorithm (PDA)}{24}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Possible Models}{24}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Implementation}{24}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Improvements}{24}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Key Detection Algorithm (KDA)}{24}{section.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Possible Models}{24}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Implementation}{24}{subsection.77}\protected@file@percent }
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{25}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{25}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{2}
}
