\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Audio Processing}{39}{chapter.137}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{39}{Audio Processing}{chapter.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart of audio processing\relax }}{39}{figure.caption.138}\protected@file@percent }
\newlabel{flowchart}{{5.1}{39}{Flowchart of audio processing\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Assumptions}{39}{section.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Noise Filter}{40}{section.140}\protected@file@percent }
\newlabel{sec:NF}{{5.2}{40}{Noise Filter}{section.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Possible Models}{40}{subsection.142}\protected@file@percent }
\newlabel{Haar}{{5.2a}{42}{Haar wavelet\relax }{figure.caption.149}{}}
\newlabel{sub@Haar}{{a}{42}{Haar wavelet\relax }{figure.caption.149}{}}
\newlabel{order1}{{5.2b}{42}{Gaussian wavelet \\of order 1\relax }{figure.caption.149}{}}
\newlabel{sub@order1}{{b}{42}{Gaussian wavelet \\of order 1\relax }{figure.caption.149}{}}
\newlabel{Ricker}{{5.2c}{42}{Ricker wavelet - Gaussian \\wavelet of order 2\relax }{figure.caption.149}{}}
\newlabel{sub@Ricker}{{c}{42}{Ricker wavelet - Gaussian \\wavelet of order 2\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Examples of wavelets\relax }}{42}{figure.caption.149}\protected@file@percent }
\newlabel{fig:test}{{5.2}{42}{Examples of wavelets\relax }{figure.caption.149}{}}
\newlabel{sreduction}{{3}{43}{Possible Models}{Item.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Choice of model and implementation}{44}{subsection.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Spectral noise gating flowchart\relax }}{45}{figure.caption.157}\protected@file@percent }
\newlabel{spectralflowchart}{{5.3}{45}{Spectral noise gating flowchart\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Improvements}{45}{subsection.158}\protected@file@percent }
\newlabel{table:praat}{{\caption@xref {table:praat}{ on input line 251}}{46}{Improvements}{table.caption.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Praat pitch range\relax }}{46}{table.caption.159}\protected@file@percent }
\newlabel{f0vage_chart}{{\caption@xref {f0vage_chart}{ on input line 263}}{46}{Improvements}{table.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Scatter plot of fundamental frequency by age\relax }}{46}{table.caption.159}\protected@file@percent }
\newlabel{male}{{5.2.3}{46}{Improvements}{table.caption.159}{}}
\newlabel{female}{{5.2.3}{46}{Improvements}{table.caption.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pitch Detection Algorithm (PDA)}{47}{section.166}\protected@file@percent }
\newlabel{sec:PDA}{{5.3}{47}{Pitch Detection Algorithm (PDA)}{section.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Possible Models}{47}{subsection.167}\protected@file@percent }
\newlabel{fig:sub1}{{5.5a}{48}{Type 1 Chebyshev filter \\frequency response\relax }{figure.caption.165}{}}
\newlabel{sub@fig:sub1}{{a}{48}{Type 1 Chebyshev filter \\frequency response\relax }{figure.caption.165}{}}
\newlabel{fig:sub2}{{5.5b}{48}{Butterworth filter frequency response\relax }{figure.caption.165}{}}
\newlabel{sub@fig:sub2}{{b}{48}{Butterworth filter frequency response\relax }{figure.caption.165}{}}
\newlabel{fig:sub3}{{5.5c}{48}{Bessel filter frequency\\response\relax }{figure.caption.165}{}}
\newlabel{sub@fig:sub3}{{c}{48}{Bessel filter frequency\\response\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces An example signal with zero-crossings marked in dotted lines \blx@tocontentsinit {0}\footfullcite {zcr}\relax }}{48}{figure.caption.169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Harmonically compressed log spectra \blx@tocontentsinit {0}\footfullcite {HPS}\relax }}{49}{figure.caption.172}\protected@file@percent }
\newlabel{HPS}{{5.7}{49}{Harmonically compressed log spectra \footfullcite {HPS}\relax }{figure.caption.172}{}}
\newlabel{signal}{{5.8a}{50}{Signal waveform\relax }{figure.caption.175}{}}
\newlabel{sub@signal}{{a}{50}{Signal waveform\relax }{figure.caption.175}{}}
\newlabel{acf}{{5.8b}{50}{$r_t(\tau )$ calculated from \\figure \ref {signal} using normal ACF\relax }{figure.caption.175}{}}
\newlabel{sub@acf}{{b}{50}{$r_t(\tau )$ calculated from \\figure \ref {signal} using normal ACF\relax }{figure.caption.175}{}}
\newlabel{taped}{{5.8c}{50}{$r_t(\tau )$ calculated with \\equation \ref {signal}\relax }{figure.caption.175}{}}
\newlabel{sub@taped}{{c}{50}{$r_t(\tau )$ calculated with \\equation \ref {signal}\relax }{figure.caption.175}{}}
\newlabel{YIN}{{\caption@xref {YIN}{ on input line 394}}{50}{Possible Models}{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The architecture of the CREPE algorithm\blx@tocontentsinit {0}\footfullcite {CREPE}\relax }}{51}{figure.caption.180}\protected@file@percent }
\newlabel{CREPE}{{5.9}{51}{The architecture of the CREPE algorithm\footfullcite {CREPE}\relax }{figure.caption.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Comparison between models and implementation}{52}{subsection.182}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Raw Pitch Accuracy and Raw Chroma Accuracy with the standard deviations for the 3 PDA tested by Kim et al. \blx@tocontentsinit {0}\footfullcite {CREPE}\relax }}{52}{figure.caption.184}\protected@file@percent }
\newlabel{CREPEperf}{{5.10}{52}{Raw Pitch Accuracy and Raw Chroma Accuracy with the standard deviations for the 3 PDA tested by Kim et al. \footfullcite {CREPE}\relax }{figure.caption.184}{}}
\newlabel{creperesult}{{5.3.2}{53}{Comparison between models and implementation}{figure.caption.184}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Improvements}{53}{subsection.187}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Key Detection Algorithm (KDA)}{54}{section.188}\protected@file@percent }
\newlabel{sec:KDA}{{5.4}{54}{Key Detection Algorithm (KDA)}{section.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Implementation}{54}{subsection.190}\protected@file@percent }
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{56}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{65}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{69}
\setcounter{section@level}{2}
}
