\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Audio Pre-processing}{39}{chapter.137}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{39}{Audio Pre-processing}{chapter.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart of audio processing\relax }}{39}{figure.caption.138}\protected@file@percent }
\newlabel{flowchart}{{5.1}{39}{Flowchart of audio processing\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Assumptions}{39}{section.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Noise Filter}{40}{section.140}\protected@file@percent }
\newlabel{sec:NF}{{5.2}{40}{Noise Filter}{section.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Possible Models}{40}{subsection.142}\protected@file@percent }
\newlabel{Haar}{{5.2a}{42}{Haar wavelet\relax }{figure.caption.149}{}}
\newlabel{sub@Haar}{{a}{42}{Haar wavelet\relax }{figure.caption.149}{}}
\newlabel{order1}{{5.2b}{42}{Gaussian wavelet \\of order 1\relax }{figure.caption.149}{}}
\newlabel{sub@order1}{{b}{42}{Gaussian wavelet \\of order 1\relax }{figure.caption.149}{}}
\newlabel{Ricker}{{5.2c}{42}{Ricker wavelet - Gaussian \\wavelet of order 2\relax }{figure.caption.149}{}}
\newlabel{sub@Ricker}{{c}{42}{Ricker wavelet - Gaussian \\wavelet of order 2\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Examples of wavelets\relax }}{42}{figure.caption.149}\protected@file@percent }
\newlabel{fig:test}{{5.2}{42}{Examples of wavelets\relax }{figure.caption.149}{}}
\newlabel{sreduction}{{3}{43}{Possible Models}{Item.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Choice of model and implementation}{44}{subsection.156}\protected@file@percent }
