\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chapter Title Here}{25}{chapter.78}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{6}{25}{Chapter Title Here}{chapter.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Welcome and Thank You}{25}{section.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Learning \LaTeX  {}}{25}{section.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}A (not so short) Introduction to \LaTeX  {}}{26}{subsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}A Short Math Guide for \LaTeX  {}}{26}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Common \LaTeX  {} Math Symbols}{26}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}\LaTeX  {} on a Mac}{27}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Getting Started with this Template}{27}{section.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}About this Template}{27}{subsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}What this Template Includes}{28}{section.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Folders}{28}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Files}{29}{subsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Filling in Your Information in the \texttt  {\bfseries  main.tex} File}{30}{section.90}\protected@file@percent }
\newlabel{FillingFile}{{6.5}{30}{Filling in Your Information in the \file {main.tex} File}{section.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The \texttt  {main.tex} File Explained}{31}{section.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Thesis Features and Conventions}{32}{section.92}\protected@file@percent }
\newlabel{ThesisConventions}{{6.7}{32}{Thesis Features and Conventions}{section.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Printing Format}{32}{subsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Using US Letter Paper}{33}{subsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}References}{33}{subsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Note on bibtex}{34}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Tables}{34}{subsection.98}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{35}{table.caption.99}\protected@file@percent }
\newlabel{tab:treatments}{{6.1}{35}{The effects of treatments X and Y on the four groups studied.\relax }{table.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}Figures}{35}{subsection.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An Electron}}{36}{figure.caption.101}\protected@file@percent }
\newlabel{fig:Electron}{{6.1}{36}{An Electron}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.6}Typesetting mathematics}{36}{subsection.102}\protected@file@percent }
\newlabel{eqn:Einstein}{{6.1}{37}{Typesetting mathematics}{equation.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Sectioning and Subsectioning}{37}{section.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}In Closing}{38}{section.105}\protected@file@percent }
\@setckpt{Chapters/ChapterTutorial}{
\setcounter{page}{39}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{28}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{68}
\setcounter{section@level}{1}
}
