\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chapter Title Here}{50}{chapter.161}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{6}{50}{Chapter Title Here}{chapter.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Welcome and Thank You}{50}{section.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Learning \LaTeX  {}}{50}{section.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}A (not so short) Introduction to \LaTeX  {}}{51}{subsection.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}A Short Math Guide for \LaTeX  {}}{51}{subsection.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Common \LaTeX  {} Math Symbols}{51}{subsection.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}\LaTeX  {} on a Mac}{52}{subsection.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Getting Started with this Template}{52}{section.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}About this Template}{52}{subsection.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}What this Template Includes}{53}{section.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Folders}{53}{subsection.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Files}{54}{subsection.172}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Filling in Your Information in the \texttt  {\bfseries  main.tex} File}{55}{section.173}\protected@file@percent }
\newlabel{FillingFile}{{6.5}{55}{Filling in Your Information in the \file {main.tex} File}{section.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The \texttt  {main.tex} File Explained}{56}{section.174}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Thesis Features and Conventions}{57}{section.175}\protected@file@percent }
\newlabel{ThesisConventions}{{6.7}{57}{Thesis Features and Conventions}{section.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Printing Format}{57}{subsection.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Using US Letter Paper}{58}{subsection.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}References}{58}{subsection.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Note on bibtex}{59}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Tables}{59}{subsection.181}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{60}{table.caption.182}\protected@file@percent }
\newlabel{tab:treatments}{{6.1}{60}{The effects of treatments X and Y on the four groups studied.\relax }{table.caption.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}Figures}{60}{subsection.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.6}Typesetting mathematics}{61}{subsection.184}\protected@file@percent }
\newlabel{eqn:Einstein}{{6.1}{62}{Typesetting mathematics}{equation.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Sectioning and Subsectioning}{62}{section.186}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}In Closing}{62}{section.187}\protected@file@percent }
\@setckpt{Chapters/ChapterTutorial}{
\setcounter{page}{64}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{65}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{74}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{95}
\setcounter{section@level}{1}
}
